<?xml version="1.0" encoding="UTF-8"?> <!-- -*- Mode: HTML -*- -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://IBWRCClient/content/css/IBWRCClient.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://IBWRCClient/locale/ibwrcclient.dtd">

<window title="&app.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="onLoad();">

  <script src="IBWRCClient.js" />

<!--   <menubar> -->
<!--     <menu label="&mOptions.label;" accesskey="&mOptions.accesskey;"> -->
<!--       <menupopup> -->
<!--         <menuitem label="&mOptions.Settings.label;" accesskey="&mOptions.Settings.accesskey;" oncommand="onOptions();" /> -->
<!--       </menupopup> -->
<!--     </menu> -->
<!--     <menu label="&mHelp.label;" accesskey="&mHelp.accesskey;"> -->
<!--       <menupopup> -->
<!--         <menuitem label="&mHelp.About.label;" accesskey="&mHelp.About.accesskey;" oncommand="onAbout();" /> -->
<!--       </menupopup> -->
<!--     </menu> -->
<!--   </menubar> -->

  <vbox flex="1" height="290">
    <vbox align="start" height="100" style="background-color:#ffffff; border:2px outset #c0c0c0;">
      <image src="chrome://IBWRCClient/content/images/dbt_logo.png" width="205" height="100" />
    </vbox>

    <vbox>
      <tabbox>
        <tabs>
          <tab label="&tabSingle.label;" accesskey="&tabSingle.accesskey;" />
          <tab label="&tabMulti.label;" accesskey="&tabMulti.accesskey;" />
        </tabs>
        <tabpanels>
          <tabpanel id="tabExSingle">
            <vbox>
              <hbox align="center">
                <caption label="&lblESA.label;" width="100" />
                <menulist id="mlSlots" width="300">
                  <menupopup>
                    <menuitem label="&defaultValues.PleaseSelect;" />
                  </menupopup>
                </menulist>
              </hbox>
              <hbox align="center">
                <caption label="&lblPPN.label;" width="100" />
                <menulist id="mlPPN" width="300" disabled="true">
                  <menupopup>
                    <menuitem label="&defaultValues.PleaseSelect;" />
                  </menupopup>
                </menulist>
              </hbox>
              <hbox align="center">
                <caption label="&lblExp.label;" width="100" />
                <menulist id="mlCopy" width="270" disabled="true">
                  <menupopup>
                    <menuitem label="&defaultValues.PleaseSelect;" />
                  </menupopup>
                </menulist>
                <image id="btnBar" src="chrome://IBWRCClient/content/images/barcode.png" onclick="onBarcode();" style="border:2px outset #c0c0c0; width:22px; height:22px" />
              </hbox>
              <hbox align="center">
                <caption label="" width="100" />
                <vbox align="left,center">
                  <checkbox id="cbSgn" label="&cbSgn.label;" checked="&amp;defaultSgnEdt" disabled="true" />
                  <checkbox id="cbPre" label="&cbPre.label;" checked="&amp;defaultPre" disabled="true" onclick="onClick_Pre()" />
                </vbox>
              </hbox>
              <hbox id="BundelBox" align="center" hidden="true">
                <caption label="&lblBundelEPN.label;" width="100" />
                <textbox id="tbBundelEPN" width="300" disabled="false" height="22" onkeydown="onChgBundelEPN(event);" />
              </hbox>
              <hbox id="SgnBox" align="center" hidden="true">
                <caption label="&lblSgn.label;" width="100" />
                <textbox id="tbSgn" width="300" disabled="true" height="22" />
              </hbox>
              <hbox align="center">
                <caption label="&lblLoc.label;" width="100" />
                <textbox id="tbLocation" width="300" disabled="true" height="22" />
              </hbox>
              <hbox align="center" height="50">
                <button id="btnUnRegister" accesskey="&btnUnRegister.accesskey;" label="&btnUnRegister.label;" oncommand="onUnRegister()" disabled="true" />
                <space width="265" />
                <button id="btnRegister" accesskey="&btnRegister.accesskey;" align="right" label="&btnRegister.label;" oncommand="onRegister()" disabled="true" />
              </hbox>
            </vbox>
          </tabpanel>
          <tabpanel id="tabExMulti">
            <vbox>
              <hbox align="center">
                <caption label="&lblESA.label;" width="100" />
                <menulist id="mlSlotsBar" width="300" oncommand="onSelESABar()">
                  <menupopup>
                    <menuitem label="&defaultValues.PleaseSelect;" />
                  </menupopup>
                </menulist>
              </hbox>
              <hbox align="center">
                <textbox id="tbBarcodes" multiline="true" rows="10" width="410" disbaled="false" />
              </hbox>
              <vbox align="right">
                <button id="btnUnRegisterAll" accesskey="&btnUnRegister.accesskey;" label="&btnUnRegister.label;" oncommand="onUnRegisterAll()" disabled="true" />
              </vbox>
            </vbox>
          </tabpanel>
        </tabpanels>
      </tabbox>
    </vbox>
  </vbox>
</window>