<?xml version="1.0" encoding="UTF-8"?> <!-- -*- Mode: HTML -*- -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://IBWRCClient/content/css/IBWRCClient.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://IBWRCClient/locale/ibwrcclient.dtd">

<window title="&app.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="onLoad();">

  <script src="IBWRCClient.js" />

  <menubar>
    <menu label="&mOptions.label;" accesskey="&mOptions.accesskey;">
      <menupopup>
        <menuitem id="miSettings" label="&mOptions.Settings.label;" accesskey="&mOptions.Settings.accesskey;" />
      </menupopup>
    </menu>
  </menubar>

  <vbox flex="1">
    <hbox id="header" align="start" height="100">
      <image src="chrome://IBWRCClient/content/images/dbt_logo.png" width="200" height="100" />
      <label id="version" align="end" flex="1" />
    </hbox>

    <vbox>
      <tabbox>
        <tabs>
          <tab label="&label.single;" accesskey="&accesskey.single;" />
          <tab label="&label.multi;" accesskey="&accesskey.multi;" />
        </tabs>
        <tabpanels>
          <tabpanel id="tabSingleCopy">
            <vbox>
              <hbox align="center">
                <caption label="&label.slot;" width="100" />
                <menulist id="mlSlots" width="300" disabled="true">
                  <menupopup>
                    <menuitem label="&defaultValues.PleaseSelect;" />
                  </menupopup>
                </menulist>
              </hbox>
              <hbox align="center">
                <caption label="&label.ppn;" width="100" />
                <menulist id="mlPPN" width="300" disabled="true">
                  <menupopup>
                    <menuitem label="&defaultValues.PleaseSelect;" />
                  </menupopup>
                </menulist>
              </hbox>
              <hbox align="center">
                <box id="boxEPN">
                  <caption label="&label.epn;" width="100" />
                  <menulist id="mlEPN" width="270" disabled="true">
                    <menupopup>
                      <menuitem label="&defaultValues.PleaseSelect;" />
                    </menupopup>
                  </menulist>
                </box>
                <box id="boxBarcode" hidden="true">
                  <caption label="&label.barcode;" width="100" />
                  <textbox id="tbBarcode" width="270" disabled="true" height="22" />
                </box>
                <button id="btnBarcode" image="chrome://IBWRCClient/content/images/barcode.png" />
              </hbox>
              <hbox align="center">
                <caption label="" width="100" />
                <vbox align="left,center">
                  <checkbox id="cbShelfMark" label="&label.shelfmark.change;" disabled="true" hidden="true" />
                  <checkbox id="cbPresence" label="&label.presence;" disabled="true" />
                </vbox>
              </hbox>
              <hbox id="boxBundle" align="center" hidden="true">
                <caption label="&label.bundleEPN;" width="100" />
                <textbox id="tbBundleEPN" width="300" disabled="true" height="22" />
              </hbox>
              <hbox id="boxShelfMark" align="center" hidden="true">
                <caption label="&label.shelfmark;" width="100" />
                <textbox id="tbShelfMark" width="300" disabled="true" height="22" />
              </hbox>
              <hbox align="center">
                <caption label="&label.location;" width="100" />
                <textbox id="tbLocation" width="300" disabled="true" height="22" />
              </hbox>
              <hbox align="center" height="50">
                <button id="btnDeregister" accesskey="&button.deregister.accesskey;" label="&button.deregister;" disabled="true" />
                <space width="265" />
                <button id="btnRegister" accesskey="&button.register.accesskey;" align="right" label="&button.register;" disabled="true" />
              </hbox>
            </vbox>
          </tabpanel>
          <tabpanel id="tabMultiCopy">
            <vbox>
              <hbox align="center">
                <caption label="&label.slot;" width="100" />
                <menulist id="mlSlotsBar" width="300" disabled="true">
                  <menupopup>
                    <menuitem label="&defaultValues.PleaseSelect;" />
                  </menupopup>
                </menulist>
              </hbox>
              <hbox align="center">
                <textbox id="tbBarcodes" multiline="true" rows="10" width="410" disbaled="true" />
              </hbox>
              <vbox align="right">
                <button id="btnDeregisterAll" accesskey="&button.deregister.accesskey;" label="&button.deregister;" disabled="true" />
              </vbox>
            </vbox>
          </tabpanel>
        </tabpanels>
      </tabbox>
    </vbox>

    <hbox id="statusBar" hidden="false">
      <textbox id="sbStatusText" disabled="true" flex="4" />
      <progressmeter id="sbProgress" mode="determined" flex="1" />
    </hbox>
  </vbox>
</window>