<?xml version="1.0" encoding="UTF-8"?> <!-- -*- Mode: HTML -*- -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://IBWRCClient/content/css/IBWRCClient.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://IBWRCClient/locale/ibwrcclient.dtd">

<dialog title="&settings.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="window.arguments[0].onSettingsLoad(this)"
  ondialogaccept="return window.arguments[0].onSettingsAccept(this)" buttons="accept,cancel" buttonorient="right"
>
  <vbox align="start">
    <vbox align="left">
      <hbox align="center">
        <caption label="&label.url;" width="100" />
        <textbox id="tbURL" width="200" />
      </hbox>
      <hbox align="center">
        <caption label="&label.indicator;" width="100" />
        <textbox id="tbIndicator" width="20" maxlength="1" />
      </hbox>
      <vbox align="left,center">
        <checkbox id="cbPresence" label="&label.defaultPresence;" />
        <checkbox id="cbShelfmark" label="&label.shelfmarkChangeable;" />
      </vbox>
    </vbox>
  </vbox>
</dialog>
