# dbt

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/deploy/: pom.xml
src/deploy/assembly/: deploy.xml
src/main/config/: solr-schema.xml
src/main/datamodel/def/: rcslot.xml
src/main/grunt/: GruntFile.js  bower.json  package.json
src/main/java/de/urmel_dl/dbt/annotation/: EnumValue.java  package-info.java
src/main/java/de/urmel_dl/dbt/authorization/: DBTStrategy.java
src/main/java/de/urmel_dl/dbt/commandline/: MiscCommands.java  RepairCommands.java
src/main/java/de/urmel_dl/dbt/common/: DBTVersion.java  MailJob.java  MailJobThreadStarter.java  MailQueue.java  package-info.java
src/main/java/de/urmel_dl/dbt/enrichment/: EnrichmentConfigResolver.java  EnrichmentDebuggerServlet.java
src/main/java/de/urmel_dl/dbt/events/: IdentifierExtractorDefaultPrefixProvider.java  IdentifierExtractorEventHandler.java  IdentifierExtractorPrefixProvider.java  package-info.java
src/main/java/de/urmel_dl/dbt/filter/: DBTZipServletFilter.java  DerivateServletFilter.java  MediaFilter.java  VideoDirectLinkFilter.java
src/main/java/de/urmel_dl/dbt/media/: MediaService.java  package-info.java
src/main/java/de/urmel_dl/dbt/migration/: MailJobRenamer.java  MigrationCommands.java  MigrationUtils.java  TreeCompare.java  package-info.java
src/main/java/de/urmel_dl/dbt/opc/: OPCConnector.java  package-info.java
src/main/java/de/urmel_dl/dbt/pi/: DBTMapObjectIDURNGenerator.java
src/main/java/de/urmel_dl/dbt/rc/: package-info.java
src/main/java/de/urmel_dl/dbt/resolver/: DebugResolver.java  EnumResolver.java  package-info.java
src/main/java/de/urmel_dl/dbt/resources/: VideoSourceResource.java  package-info.java
src/main/less/: build.less
src/main/less/common/: import.less  mir_details.less  mir_metadata.less  mir_results.less  mir_viewer.less
src/main/less/datatables/: dataTables.less
src/main/less/dbt/: content.less  document.less  editor.less  footer.less  forms.less  general.less  header.less  layout.less  metadata.less  mir_results.less  mixins.less  pagination.less  rc.less  results.less  sessionListing.less  variables.less  video-js.less
src/main/media/: package.json  tsconfig.json  webpack.config.js
src/main/media/scss/: _player.scss  embed.scss  player-small.scss  player.scss
src/main/media/ts/: embed.ts  player-small.ts  player.ts
src/main/media/ts/_datamodel/: share.ts  sources.ts
src/main/media/ts/_http/: client.ts
src/main/media/ts/_player/: player.ts
src/main/media/ts/_service/: api.service.ts
src/main/rcclient/: GruntFile.js  bower.json  package.json
src/main/rcclient/less/: build.less
src/main/rcclient/resources/: application.ini
src/main/rcclient/resources/chrome/: chrome.manifest
src/main/rcclient/resources/chrome/content/: IBWRCClient.xul
src/main/rcclient/resources/defaults/preferences/: prefs.js
src/main/rcclient/typescript/: IBWRCClient.ts  IBWRCClientStartup.ts  app.ts
src/main/rcclient/typescript/core/: EventDispatcher.ts  Locale.ts  NSObject.ts  Utils.ts
src/main/rcclient/typescript/definitions/: String.ts  WinIBW.d.ts  XPCOM.d.ts  XUL.d.ts
src/main/rcclient/typescript/ibw/: Application.ts  Copy.ts  Error.ts  ErrorCode.ts  Tag.ts  UserInfo.ts
src/main/rcclient/typescript/libs/: JSON2.ts  String.ts
src/main/rcclient/typescript/net/: Error.ts  ErrorCode.ts  HTTPError.ts  HTTPRequest.ts
src/main/rcclient/typescript/rc/: Client.ts  Entry.ts  Error.ts  ErrorCode.ts  Slot.ts
src/main/resources/: RCCalendar.xml  actionmappings.xml  catalog.xml  catalogues.xml  rccalendar.xml  slot-entry-types.xml  toc-layouts.xml
src/main/resources-filtered/org/urmel/dbt/: version.properties
src/main/resources/config/dbt/: RCLOC.xml  messages_de.properties  messages_en.properties  mycore.properties
src/main/resources/setup/: setup-commands.txt
src/main/resources/setup/acl/: defaultrules-commands.txt  grant-rc-admin.xml  grant-rc-editors.xml  permissions.xml  webacl-commands.txt
src/main/resources/setup/classifications/: RCLOC.xml  mcr_roles.xml  mir_institutes.xml  mir_institutes_test.xml
src/main/resources/setup/data/: realms.xml
src/main/resources/setup/solr/: schema.xml
src/main/resources/xsd/: pica-xml-1.0.dtd  pica-xml-1.0.xsd  slot-1-0.xsd
src/main/resources/xsl/: MyCoReWebPage.xsl  accesskeys-filter.xsl  autorRepair.xsl  datatable.xsl  dbt-layout.xsl  dbt-solr.xsl  debugEnrichment.xsl  email-functions.xsl  entry-file.xsl  enum2options.xsl  faq.xsl  mcr_error.xsl  mods2mods-tportal.xsl  pagination.xsl  periods2options.xsl  pica-record-isbd.xsl  pica-record-opcrecord.xsl  pica-result.xsl  pica2mods.xsl  sessionListing.xsl  slot-edit-preprocessor.xsl  slot-entries.xsl  slot-entry-preprocessor.xsl  slot-preprocessor.xsl  slot-solr.xsl  slot.xsl  str.tokenize.xsl  xeditor-dbt-templates.xsl  xeditor-dbt.xsl
src/main/resources/xsl/layout/: dbt-email-layout.xsl  dbt-layout.xsl  dbt-navigation.xsl
src/main/resources/xsl/media/: embed.xsl
src/main/resources/xsl/metadata/: mir-video.js.xsl
src/main/resources/xsl/migrate/: migrate-access.xsl  migrate-mods.xsl  slot.xsl
src/main/resources/xsl/opc/: copys2options.xsl  iktlist2options.xsl  pica-record-isbd.xsl  pica-result.xsl
src/main/resources/xsl/opc/transform/: pica2mods.xsl
src/main/resources/xsl/rc/: attendees.xsl  classificationBrowserData-locationSubselect.xsl  entry-file.xsl  locations.xsl  mail-events.xsl  mail-queue.xsl  mail-warning.xsl  periods2options.xsl  pica2opcrecord.xsl  slot-edit-preprocessor.xsl  slot-entries.xsl  slot-entry-preprocessor.xsl  slot-ownerTransfer-preprocessor.xsl  slot-preprocessor.xsl  slot-solr.xsl  slot-templates.xsl  slot.xsl  slots.xsl
src/main/resources/xsl/repair/: repair-institutions.xsl
src/main/resources/xsl/toc/: custom-toc-layouts.xsl
src/test/resources/: converter-job.json  hibernate.cfg.xml  log4j2-test.xml  mods_id_extract_101233726X.xml  mods_id_extract_1012341062.xml  mods_id_extract_39170155X.xml  mods_id_extract_502025298.xml  mycore.properties
(+287 files in other folders)
