<!ENTITY text.caption               "About IBW3ESA">
<!ENTITY text.version               "Version ">
<!ENTITY text.applVersion           "Application version: ">
<!ENTITY text.fileVersion           "File version: ">
<!ENTITY text.firmName              "TU-Ilmenau (Universitätsbibliothek)">
<!ENTITY text.firmStreet            "Langewiesener Str. 37">
<!ENTITY text.firmTown              "98693 Ilmenau">
<!ENTITY text.copyright             "René Adler &lt;rene.adler@tu-ilmenau.de&gt;, 2010-">
<!ENTITY text.IBW3ESAinfo			"IBW3ESA Info">
<!ENTITY text.Infos					"Infos and Features">
