<!ENTITY defaultValues.PleaseSelect "(please select)">

<!-- Main Windows -->
<!ENTITY app.title	"Booking">

<!ENTITY label.single "Single Copy">
<!ENTITY accesskey.single "S">
<!ENTITY label.multi "Multiple Copys">
<!ENTITY accesskey.multi "M">

<!ENTITY mOptions.label "Options">
<!ENTITY mOptions.accesskey "O">
<!ENTITY mOptions.Settings.label "Settings...">
<!ENTITY mOptions.Settings.accesskey "s">

<!ENTITY mHelp.label "?">
<!ENTITY mHelp.accesskey "?">
<!ENTITY mHelp.About.label "About">
<!ENTITY mHelp.About.accesskey "b">

<!ENTITY label.slot "ESA Number:">
<!ENTITY label.ppn "Title/PPN:">
<!ENTITY label.epn "Copy:">
<!ENTITY label.barcode "Barcode:">
<!ENTITY label.shelfmark "Signature:">
<!ENTITY label.location "Location:">
<!ENTITY label.bundleEPN "EPN first unit:">

<!ENTITY label.shelfmark.change "Change Signature">
<!ENTITY label.presence "Present Copy">

<!ENTITY button.deregister "Reverse">
<!ENTITY button.deregister.accesskey "R">
<!ENTITY button.register "Activate">
<!ENTITY button.register.accesskey "A">

<!-- Options -->
<!ENTITY settings.title  "Settings">

<!ENTITY label.url "Web-Server URL:">
<!ENTITY label.indicator "Indicator:">

<!ENTITY label.defaultPresence "Present Copy as default">
<!ENTITY label.shelfmarkChangeable "allow Signature changes">
