<!-- Main Windows -->
<!ENTITY app.title	"Booking">

<!ENTITY tabSingle.label "Single Copy">
<!ENTITY tabSingle.accesskey "S">
<!ENTITY tabMulti.label "Multiple Copys">
<!ENTITY tabMulti.accesskey "M">

<!ENTITY mOptions.label "Options">
<!ENTITY mOptions.accesskey "O">
<!ENTITY mOptions.Settings.label "Settings...">
<!ENTITY mOptions.Settings.accesskey "s">

<!ENTITY mHelp.label "?">
<!ENTITY mHelp.accesskey "?">
<!ENTITY mHelp.About.label "About">
<!ENTITY mHelp.About.accesskey "b">

<!ENTITY defaultValues.PleaseSelect "(please select)">

<!ENTITY lblESA.label "ESA Number:">
<!ENTITY lblPPN.label "Title/PPN:">
<!ENTITY lblExp.label "Copy:">
<!ENTITY lblSgn.label "Signature:">
<!ENTITY lblLoc.label "Location:">
<!ENTITY lblBundelEPN.label "EPN first unit:">

<!ENTITY cbSgn.label "Change Signature">
<!ENTITY cbPre.label "Present Copy">

<!ENTITY btnUnRegister.label "Reverse">
<!ENTITY btnUnRegister.accesskey "R">
<!ENTITY btnRegister.label "Activate">
<!ENTITY btnRegister.accesskey "A">

<!-- Options -->
<!ENTITY dlg.title  "Settings">

<!ENTITY lblWebSrv.label "Web-Server URL:">
<!ENTITY lblInd.label "Indicator:">

<!ENTITY cbPre.label "Present Copy as default">
<!ENTITY cbSgn.label "allow Signature changes">

<!-- About -->
<!ENTITY text.caption               "About IBW3ESA">
<!ENTITY text.version               "Version ">
<!ENTITY text.applVersion           "Application version: ">
<!ENTITY text.fileVersion           "File version: ">
<!ENTITY text.firmName              "TU-Ilmenau (Universitätsbibliothek)">
<!ENTITY text.firmStreet            "Langewiesener Str. 37">
<!ENTITY text.firmTown              "98693 Ilmenau">
<!ENTITY text.copyright             "René Adler &lt;rene.adler@tu-ilmenau.de&gt;, 2010-">
<!ENTITY text.IBW3ESAinfo     "IBW3ESA Info">
<!ENTITY text.Infos         "Infos and Features">
