<!ENTITY defaultValues.PleaseSelect "(please select)">

<!-- Main Windows -->
<!ENTITY app.title	"Booking">

<!ENTITY label.single "Single Copy">
<!ENTITY accesskey.single "S">
<!ENTITY label.multi "Multiple Copys">
<!ENTITY accesskey.multi "M">

<!ENTITY mOptions.label "Options">
<!ENTITY mOptions.accesskey "O">
<!ENTITY mOptions.Settings.label "Settings...">
<!ENTITY mOptions.Settings.accesskey "s">

<!ENTITY mHelp.label "?">
<!ENTITY mHelp.accesskey "?">
<!ENTITY mHelp.About.label "About">
<!ENTITY mHelp.About.accesskey "b">

<!ENTITY label.slot "ESA Number:">
<!ENTITY label.ppn "Title/PPN:">
<!ENTITY label.epn "Copy:">
<!ENTITY label.shelfmark "Signature:">
<!ENTITY label.location "Location:">
<!ENTITY label.bundleEPN "EPN first unit:">

<!ENTITY label.shelfmark.change "Change Signature">
<!ENTITY label.presence "Present Copy">

<!ENTITY button.deregister "Reverse">
<!ENTITY button.deregister.accesskey "R">
<!ENTITY button.register "Activate">
<!ENTITY button.register.accesskey "A">

<!-- Options -->
<!ENTITY dlg.title  "Settings">

<!ENTITY lblWebSrv.label "Web-Server URL:">
<!ENTITY lblInd.label "Indicator:">

<!ENTITY cbPre.label "Present Copy as default">
<!ENTITY cbSgn.label "allow Signature changes">

<!-- About -->
<!ENTITY text.caption               "About IBW3ESA">
<!ENTITY text.version               "Version ">
<!ENTITY text.applVersion           "Application version: ">
<!ENTITY text.fileVersion           "File version: ">
<!ENTITY text.firmName              "TU-Ilmenau (Universitätsbibliothek)">
<!ENTITY text.firmStreet            "Langewiesener Str. 37">
<!ENTITY text.firmTown              "98693 Ilmenau">
<!ENTITY text.copyright             "René Adler &lt;rene.adler@tu-ilmenau.de&gt;, 2010-">
<!ENTITY text.IBW3ESAinfo     "IBW3ESA Info">
<!ENTITY text.Infos         "Infos and Features">
