#document {
    > .panel-heading {
        padding-bottom: 0;
        .nav-tabs {
            border-bottom-width: 0;
        }
    }
}

#documentDetails {
    margin-top: 10px;
    margin-bottom: 20px;
    height: auto;
    .previewContainer {
        margin: 0;
        padding: 0;
    }

    .derivateDetails {
        margin: 0;
        padding: 0;
        h4 {
            background: @panel-default-heading-bg;
            padding: 5px;
            margin: 0;
        }
    }

    #iviewPreview {
        margin: 10px;
    }

    div.dataTables_wrapper div.row {
        background: @panel-default-heading-bg;
        padding: 5px;
    }
}

