footer {
  min-height: @dbt-footer-height;
  padding: @dbt-footer-padding;
  font-size: 0.846em;
  line-height: 2.1818em;
  color: @dbt-footer-color;
  #nav {
    @media (max-width: (@screen-sm - 1)) {
      text-align: center;
    }
  }

  #info {
    line-height: 0.75em;
    font-size: 0.846em;
  }

  ul.nav-footer {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      float: left;
      padding: 0 0 0 5px;
      &:first-child {
        padding: 0;
      }

      &:last-child {
        &:after {
          content: "";
          padding-left: 0;
        }
      }

      &:after {
        content: "|";
        padding: 0 5px 0 10px;
        @media (max-width: @container-desktop) {
          color: #808080;
        }
      }
    }

    a {
      color: #ffffff;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  #langSelect {
    .language {
      background-repeat: no-repeat;
      background-size: 18px 12px;
      background-position: center center;
      &.de {
        background-image: url(../images/icons/lng_de.gif);
      }

      &.en {
        background-image: url(../images/icons/lng_en.gif);
      }
    }

    button {
      span.language {
        .language;
        display: inline-block;
        text-indent: -9999px;
        width: 30px;
      }
    }

    ul {
      .language {
        .language;
        padding-left: 30px;
        background-position: 5px center;
      }
    }
  }
}

