form {
  .form-control.inline {
    display: inline;
    width: auto;
  }
}

// fix MIR-167
.form-control-feedback {
  pointer-events: auto;
}

.personExtended_box .search-person {
    width: 93%;
    margin-right: 2px;
}

.center-vertical > div {
    float:none;
    display:inline-block;
    vertical-align:middle;
    margin-right:-4px;
}
