#rcSlots_wrapper {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}

#slot-head {
  margin-bottom: 10px;
  h1 {
    border-bottom: 1px solid #eee;
    margin: 20px 0 5px;
    padding-bottom: 9px;
  }

  .info {
    font-size: 12px;
  }
}

#slot-body {
  .slot-toc {
    margin-bottom: 30px;
  }

  .slot-section {
    margin-bottom: 10px;
    h2 {
      border-bottom: 1px solid #eee;
    }

    .new-entry-actions {
      margin: 10px 0;
    }

    .entry-buttons {
      position: relative;
      > .btn-group {
        cursor: pointer;
        display: block;
        font-size: 12px;
        padding: 5px 8px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 10;
        @media (min-width: 768px) {
          opacity: 0.25;
        }

        > a {
          color: @dbt-input-color;
          > span {
            padding: 3px;
          }
        }
      }
    }

    .entry-text[format="plain"] , .entry-text[format="preformated"] {
      .entry-buttons > .btn-group {
        background-color: #fff;
        border: 1px solid #e1e1e8;
        border-radius: 0 4px;
      }
    }

    .entry-webLink , .entry-text , .entry-headline , .entry-opcrecord , .entry-mcrobject , .entry-file {
      margin-bottom: 10px;
      &:hover .entry-buttons > .btn-group {
        @media (min-width: 768px) {
          opacity: 1;
        }
      }
    }

    .entry-opcrecord , .entry-file {
      margin: 5px 0;
      > h3 {
        font-size: 15px;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      > p {
        font-size: 13px;
        margin: 0;
      }

      > .comment {
        font-style: italic;
      }
    }

    .entry-mcrobject {
      margin: 5px 0;
      > .comment {
        font-style: italic;
      }
    }
  }
}

// XEditor form
.form-group > .entry-opcrecord {
  margin: 5px 0;
  > h3 {
    font-size: 15px;
    margin: 0;
  }

  > p {
    font-size: 13px;
  }
}

