table.generalTableLtR {
  margin-bottom: 5px;
}

table.sessionListingGroupingLtR {
  margin-bottom: 10px;
  input {
    .form-control;
    .input-sm;
    display: inline;
    width: auto;
    margin: 0 5px 0 5px;
  }
}

table.sessionTableLtR {
  .table;
  .table-striped;
  tr:nth-child(1) > td , td.sessionListingTableHead {
    background: none ! important;
    font-weight: bold;
    border-top: 0;
    border-bottom: 2px solid #DDDDDD;
    vertical-align: bottom;
  }
}

