<xed:template xmlns:xed="http://www.mycore.de/xeditor">
  <xed:template id="i.agree">
    <xed:bind xpath="../../../../service">
      <!-- When publication is new, force to select "I agree": -->
      <xed:choose>
        <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
          <xed:bind xpath="iagree" initially="false" />
        </xed:when>
        <xed:otherwise>
          <xed:bind xpath="iagree" initially="true" />
        </xed:otherwise>
      </xed:choose>

      <xed:bind xpath="iagree" initially="false" default="false">
        <fieldset class="form-group {$xed-validation-marker}">
          <legend class="mir-fieldset-legend required">
            <xed:output i18n="editor.contract.publish" />
          </legend>
          <div class="bg-secondary p-1">
            <xed:output i18n="editor.contract.text" />
          </div>
          <div class="form-group">
            <div class="custom-control custom-switch offset-md-2 pt-2">
              <input id="iagree_true" type="checkbox" value="true" class="custom-control-input" />
              <label class="custom-control-label" for="iagree_true">
                <xed:output i18n="editor.contract.agree" />
              </label>
            </div>
          </div>
          <xed:validate xpath="/mycoreobject/service/iagree" required="true" matches="true" display="global">
            <xed:output i18n="editor.contract.validation" />
          </xed:validate>
          <xed:cleanup-rule xpath="/mycoreobject/service/iagree" relevant-if="false()" />
        </fieldset>
      </xed:bind>
      <xed:if test="contains(/mycoreobject/@ID, '_00000000')">
        <xed:bind xpath="servflags[@class='MCRMetaLangText']/servflag[@type='dbt-version']"
          initially="{xed:call-java('de.urmel_dl.dbt.common.DBTVersion','getCompleteVersion')}" />
      </xed:if>
    </xed:bind>
  </xed:template>

  <xed:template id="genres.submit">
    <xed:include ref="i.agree" />
    <xed:include ref="cancel.submit" />
    <xed:include ref="cleanup-rules" />
    <xed:include ref="validation-rules" />
  </xed:template>

  <xed:template id="genres.final_report">
    <xed:include ref="genres.report.common" />
  </xed:template>

  <xed:template id="oai">
    <xed:bind xpath="mods:classification[@authority='OAI'][@displayLabel='OAI']">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 control-label text-right">
          <xed:output i18n="editor.oai" />
          :
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:OAI" />
          </select>
        </div>
        <div class="col-md-3">
          <a tabindex="0" class="btn btn-default info-button" role="button" data-toggle="popover" data-placement="right" data-content="{i18n:editor.oai.help}">
            <i class="fa fa-info"></i>
          </a>
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="itunes-podcast">
    <xed:bind xpath="mods:classification[@authorityURI='http://www.mycore.org/classifications/itunes-podcast'][@displayLabel='Apple Podcast category']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 control-label text-right">
          <xed:output i18n="editor.itunes-podcast" />
          :
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:itunes-podcast" />
          </select>
        </div>
        <div class="col-md-3">
          <a tabindex="0" class="btn btn-default info-button" role="button" data-toggle="popover" data-placement="right" data-content="{i18n:editor.itunes-podcast.help}">
            <i class="fa fa-info"></i>
          </a>
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="person.fields.noHidden.ownIdentifier">
    <div class="search-person">
      <xed:bind xpath="mods:displayForm">
        <input type="hidden"/>
        <div class="nameSearchApp" define-own-identifier="true">
        </div>
      </xed:bind>
      <xed:repeat xpath="mods:nameIdentifier" min="10" max="10">
        <input type="hidden" class="nameIdentifier"/>
        <xed:bind xpath="@type">
          <input type="hidden" class="nameIdentifierType"/>
        </xed:bind>
      </xed:repeat>
    </div>
  </xed:template>

  <xed:modify ref="name.extended.full.repeated">
    <xed:include ref="person.fields.noHidden.ownIdentifier" after="person.fields.noHidden"/>
    <xed:remove uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="person.fields.noHidden"/>
  </xed:modify>
  <xed:modify ref="admin.fields">
    <xed:include ref="oai" after="institutes" />
    <xed:include ref="itunes-podcast" after="genre" />
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="related.item.other.search.of.all.items" />
    <xed:remove ref="institutes" />
  </xed:modify>
  <xed:modify ref="genres.book.common">
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="institutes" />
  </xed:modify>
  <xed:modify ref="genres.thesis.common">
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="institutes" />
  </xed:modify>
  <xed:modify ref="genres.teaching_material">
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="institutes" />
  </xed:modify>
  <xed:modify ref="genres.publication.common">
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="institutes" />
  </xed:modify>
  <xed:modify ref="genres.report.common">
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="institutes" />
  </xed:modify>
  <xed:modify ref="genres.entry">
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="institutes" />
  </xed:modify>
  <xed:modify ref="genres.preface">
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="institutes" />
  </xed:modify>
  <xed:modify ref="genres.interview">
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="institutes" />
  </xed:modify>
  <xed:modify ref="genres.speech">
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="institutes" />
  </xed:modify>
  <xed:modify ref="genres.patent">
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="institutes" />
  </xed:modify>
  <xed:modify ref="genres.poster">
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="institutes" />
  </xed:modify>
  <xed:modify ref="genres.av.common">
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="institutes" />
  </xed:modify>
  <xed:modify ref="genres.research_data">
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="institutes" />
  </xed:modify>
  <xed:modify ref="genres.lecture">
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="institutes" />
  </xed:modify>
  <xed:modify ref="genres.picture">
    <xed:include ref="institutes.repeat" after="institutes" />
    <xed:remove ref="institutes" />
  </xed:modify>

</xed:template>
