<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  Frontend of enrichment debugger:  
  Form to select enrichment resolver configuration and input mods:mods.
  Sends input to EnrichmentDebuggerServlet to run and display debug output.
 -->

<MyCoReWebPage>
  <section xml:lang="all">
    <head>
      <meta name="title" content="Enrichment Resolver Debugger" />
    </head>
  </section>

  <section xml:lang="all" xmlns:xed="http://www.mycore.de/xeditor"
           title="Enrichment Resolver Debugger">
    <article class="card mb-1">
      <div class="card-body">
        <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form">
          <xed:preload uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" />

          <xed:source uri="cache:enrichmentConfig:custom" />

          <xed:bind xpath="enrichmentDebugger">

            <xed:include ref="failed-validation-messages" />

            <fieldset>
              <legend>Zu verwendende Enrichment-Resolver-Konfiguration:</legend>

              <xed:bind xpath="enrichers">
                <xed:bind xpath="enricher[@id='custom']" /> <!-- Empty placeholder for custom enrichment -->

                <xed:repeat xpath="enricher">
                  <div class="form-group row">
                    <label class="col-md-3 control-label col-form-label">
                      <!-- Workaround to choose the ID via radio buttons: -->
                      <!-- 1. Remember the current enricher/@id in a variable -->
                      <!-- 2. Bind to a common parent's attribute so all radio buttons get same name -->
                      <xed:bind xpath="@id" name="id" />
                      <xed:bind xpath="../@selected">
                        <input type="radio" value="{$id}" class="mr-2" style="transform:scale(1.5);" />
                      </xed:bind>
                      <xed:choose>
                        <xed:when test="@id='custom'">
                          angepasst
                        </xed:when>
                        <xed:otherwise>
                          <xed:output value="@id" />
                        </xed:otherwise>
                      </xed:choose>
                    </label>
                  <div class="col-md-9">
                    <xed:choose>
                      <xed:when test="@id='custom'">
                        <input type="text" class="form-control {$xed-validation-marker}" />
                      </xed:when>
                      <xed:otherwise>
                        <input type="text" class="form-control" disabled="disabled" />
                      </xed:otherwise>
                    </xed:choose>
                  </div>
                  </div>
                </xed:repeat>

                <xed:validate xpath="/enrichmentDebugger/enrichers/@selected" required="true" display="global">Bitte eine Enrichment-Resolver-Konfiguration wählen!</xed:validate>
                <xed:validate xpath="/enrichmentDebugger/enrichers/enricher[@id='custom']" relevant-if="/enrichmentDebugger/enrichers/@selected='custom'" required="true" display="global">Bitte IDs der Datenquellen eingeben!</xed:validate>

                <!-- Remove those enrichment resolver configs that have not been selected -->
                <xed:cleanup-rule xpath="/enrichmentDebugger/enrichers/enricher" relevant-if="@id=../@selected" />

              </xed:bind>

            </fieldset>
            <!-- List all supported data sources and identifiers -->
            <xed:bind xpath="dataSources">
              <table class="table table-sm table-hover offset-md-3 col-md-6 mt-4">
                <thead>
                  <th class="text-right" scope="col">Datenquelle</th>
                  <th scope="col">Unterstütze Identifikatoren</th>
                </thead>
                <tbody>
                  <xed:repeat xpath="dataSource">
                    <tr>
                      <th class="text-right" scope="row">
                        <xed:output value="@id" />
                      </th>
                      <td>
                        <xed:output value="text()" />
                      </td>
                    </tr>
                  </xed:repeat>
                </tbody>
              </table>
            </xed:bind>

            <fieldset class="mt-4">
              <legend>Aufzulösender Identifikator als Ausgangsbasis:</legend>

              <xed:bind xpath="mods:mods">

                <xed:bind xpath="mods:identifier">

                  <div class="form-group row">

                    <label class="col-md-3">
                      <xed:bind xpath="@type" default="doi">
                        <select class="form-control">
                          <!-- from: mir/mir-module/src/main/resources/META-INF/resources/content/publish/index.xml -->
                          <option value="doi">DOI</option>
                          <option value="scopus">Scopus-ID</option>
                          <option value="pubmed">PubMed-ID</option>
                          <option value="isbn">ISBN</option>
                          <option value="issn">ISSN</option>
                          <option value="ieee">IEEE</option>
                          <option value="ppn">K10plus-PPN</option>
                          <option value="zdbid">ZDB-ID</option>
                        </select>
                      </xed:bind>
                    </label>
                    <div class="col-md-9">
                      <input type="text" class="form-control {$xed-validation-marker}" />
                    </div>
                  </div>
                </xed:bind>

                <xed:validate xpath="//mods:identifier[@type='doi']" matches="10\.\d+.*" i18n="ubo.identifier.doi.validation" display="global" />
                <xed:validate xpath="//mods:identifier[@type='urn']" matches="urn:nbn:[a-z]{2}:\S*" i18n="ubo.identifier.urn.validation" display="global" />
                <xed:validate xpath="//mods:identifier[@type='issn']" matches="[0-9X]{4}\-[0-9X]{4}" i18n="ubo.identifier.issn.validation" display="global" />
                <xed:validate xpath="//mods:identifier[@type='isbn']" matches="^((978|979)-?)?([\d -]{12}|\d{9})(\d|X)$" i18n="ubo.identifier.isbn.validation" display="global" />
              </xed:bind>

            </fieldset>

            <div class="form-group row mb-4">
              <div class="offset-md-3 col-md-6">
                <button class="btn btn-primary mr-2" type="submit" xed:target="servlet" xed:href="EnrichmentDebuggerServlet">
                  Senden
                </button>
                <button class="ml-2 btn btn-secondary" type="submit" xed:target="debug">Debug</button>
              </div>
            </div>
          </xed:bind>

        </xed:form>
      </div>
    </article>
  </section>

</MyCoReWebPage>
