<!-- Main Window -->
<!ENTITY app.title	"Verbuchung auf Semesterapparat">

<!ENTITY tabSingle.label "Einzelne Exemplare">
<!ENTITY tabSingle.accesskey "E">
<!ENTITY tabMulti.label "Mehrere Exemplare">
<!ENTITY tabMulti.accesskey "M">

<!ENTITY mOptions.label "Optionen">
<!ENTITY mOptions.accesskey "O">
<!ENTITY mOptions.Settings.label "Einstellungen...">
<!ENTITY mOptions.Settings.accesskey "s">

<!ENTITY mHelp.label "?">
<!ENTITY mHelp.accesskey "?">
<!ENTITY mHelp.About.label "Über IBW3ESA">
<!ENTITY mHelp.About.accesskey "Ü">


<!ENTITY defaultValues.PleaseSelect "(bitte wählen)">

<!ENTITY lblESA.label "SemApp Nummer:">
<!ENTITY lblPPN.label "Title/PPN:">
<!ENTITY lblExp.label "Exemplar:">
<!ENTITY lblSgn.label "Signatur:">
<!ENTITY lblLoc.label "Standort:">
<!ENTITY lblBundelEPN.label "EPN erster Band:">

<!ENTITY cbSgn.label "Signatur ändern">
<!ENTITY cbPre.label "Präsenzexemplar">

<!ENTITY btnUnRegister.label "Aufheben">
<!ENTITY btnUnRegister.accesskey "A">
<!ENTITY btnRegister.label "Freischalten">
<!ENTITY btnRegister.accesskey "F">

<!-- Options -->
<!ENTITY dlg.title  "Einstellungen">

<!ENTITY lblWebSrv.label "Web-Server URL:">
<!ENTITY lblInd.label "Indikator:">

<!ENTITY cbPre.label "Präsenzexemplar als Standard">
<!ENTITY cbSgn.label "Signatur ändern erlauben">

<!-- About -->
<!ENTITY text.caption               "IBW3ESA Info">
<!ENTITY text.version               "Version">
<!ENTITY text.applVersion           "Anwendung Version:">
<!ENTITY text.fileVersion           "Datei Version:">
<!ENTITY text.firmName              "TU-Ilmenau (Universitätsbibliothek)">
<!ENTITY text.firmStreet            "Langewiesener Str. 37">
<!ENTITY text.firmTown              "98693 Ilmenau">
<!ENTITY text.copyright             "René Adler &lt;rene.adler@tu-ilmenau.de&gt;, 2010-">
<!ENTITY text.IBW3ESAinfo     "Info IBW3ESA">
<!ENTITY text.Infos         "Info's und Features">
