<!ENTITY defaultValues.PleaseSelect "(bitte wählen)">

<!-- Main Window -->
<!ENTITY app.title	"Verbuchung auf Semesterapparat">

<!ENTITY label.single "Einzelne Exemplare">
<!ENTITY accesskey.single "E">
<!ENTITY label.multi "Mehrere Exemplare">
<!ENTITY accesskey.multi "M">

<!ENTITY mOptions.label "Optionen">
<!ENTITY mOptions.accesskey "O">
<!ENTITY mOptions.Settings.label "Einstellungen...">
<!ENTITY mOptions.Settings.accesskey "s">

<!ENTITY mHelp.label "?">
<!ENTITY mHelp.accesskey "?">
<!ENTITY mHelp.About.label "Über IBW3ESA">
<!ENTITY mHelp.About.accesskey "Ü">

<!ENTITY label.slot "SemApp Nummer:">
<!ENTITY label.ppn "Title/PPN:">
<!ENTITY label.epn "Exemplar:">
<!ENTITY label.barcode "Barcode:">
<!ENTITY label.shelfmark "Signatur:">
<!ENTITY label.location "Standort:">
<!ENTITY label.bundleEPN "EPN erster Band:">

<!ENTITY label.shelfmark.change "Signatur ändern">
<!ENTITY label.presence "Präsenzexemplar">

<!ENTITY button.deregister "Aufheben">
<!ENTITY button.deregister.accesskey "A">
<!ENTITY button.register "Freischalten">
<!ENTITY button.register.accesskey "F">

<!-- Options -->
<!ENTITY settings.title  "Einstellungen">

<!ENTITY label.url "Web-Server URL:">
<!ENTITY label.indicator "Indikator:">

<!ENTITY label.defaultPresence "Präsenzexemplar als Standard">
<!ENTITY label.shelfmarkChangeable "Signatur ändern erlauben">
