<!ENTITY defaultValues.PleaseSelect "(bitte wählen)">

<!-- Main Window -->
<!ENTITY app.title	"Verbuchung auf Semesterapparat">

<!ENTITY label.single "Einzelne Exemplare">
<!ENTITY accesskey.single "E">
<!ENTITY label.multi "Mehrere Exemplare">
<!ENTITY accesskey.multi "M">

<!ENTITY mOptions.label "Optionen">
<!ENTITY mOptions.accesskey "O">
<!ENTITY mOptions.Settings.label "Einstellungen...">
<!ENTITY mOptions.Settings.accesskey "s">

<!ENTITY mHelp.label "?">
<!ENTITY mHelp.accesskey "?">
<!ENTITY mHelp.About.label "Über IBW3ESA">
<!ENTITY mHelp.About.accesskey "Ü">

<!ENTITY label.slot "SemApp Nummer:">
<!ENTITY label.ppn "Title/PPN:">
<!ENTITY label.epn "Exemplar:">
<!ENTITY label.shelfmark "Signatur:">
<!ENTITY label.location "Standort:">
<!ENTITY label.bundleEPN "EPN erster Band:">

<!ENTITY label.shelfmark.change "Signatur ändern">
<!ENTITY label.presence "Präsenzexemplar">

<!ENTITY button.deregister "Aufheben">
<!ENTITY button.deregister.accesskey "A">
<!ENTITY button.register "Freischalten">
<!ENTITY button.register.accesskey "F">

<!-- Options -->
<!ENTITY dlg.title  "Einstellungen">

<!ENTITY lblWebSrv.label "Web-Server URL:">
<!ENTITY lblInd.label "Indikator:">

<!ENTITY cbPre.label "Präsenzexemplar als Standard">
<!ENTITY cbSgn.label "Signatur ändern erlauben">

<!-- About -->
<!ENTITY text.caption               "IBW3ESA Info">
<!ENTITY text.version               "Version">
<!ENTITY text.applVersion           "Anwendung Version:">
<!ENTITY text.fileVersion           "Datei Version:">
<!ENTITY text.firmName              "TU-Ilmenau (Universitätsbibliothek)">
<!ENTITY text.firmStreet            "Langewiesener Str. 37">
<!ENTITY text.firmTown              "98693 Ilmenau">
<!ENTITY text.copyright             "René Adler &lt;rene.adler@tu-ilmenau.de&gt;, 2010-">
<!ENTITY text.IBW3ESAinfo     "Info IBW3ESA">
<!ENTITY text.Infos         "Info's und Features">
