<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section i18n="component.rc.slot.entry.text" xml:lang="all">

    <link rel="stylesheet" type="text/css" href="../../dbt/assets/summernote/summernote.css" />
    <script src="../../dbt/assets/summernote/summernote.min.js" />

    <xed:form class="form-horizontal" role="form" xmlns:xed="http://www.mycore.de/xeditor" xmlns:dbt="http://www.mycore.de/dbt">
      <xed:source uri="slotEntry:slotId={$slotId}&amp;entryId={$entryId}" />
      <xed:cancel url="/rc/{$slotId}?XSL.Mode=edit#{$entryId}" />
      <xed:cancel url="/rc/{$slotId}?XSL.Mode=edit" />

      <xed:choose>
        <xed:when test="$CurrentLang = 'de'">
          <script src="../../dbt/assets/summernote/lang/summernote-de-DE.js" />
        </xed:when>
      </xed:choose>

      <xed:bind xpath="entry">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <xed:choose>
                <xed:when test="string-length($entryId) &gt; 0">
                  <xed:output i18n="component.rc.slot.entry.text.title.edit" />
                </xed:when>
                <xed:otherwise>
                  <xed:output i18n="component.rc.slot.entry.text.title.add" />
                </xed:otherwise>
              </xed:choose>
            </h3>
          </div>
          <div class="panel-body">
            <xed:bind xpath="text">
              <xed:bind xpath="@format" default="plain" />
              <dbt:template name="radioList" xpath="@format" default="plain" inline="true" id="format" i18n="component.rc.slot.entry.text.format">
                <option value="plain" i18n="component.rc.slot.entry.text.format.plain" />
                <option value="preformatted" i18n="component.rc.slot.entry.text.format.preformatted" />
                <option value="html" i18n="component.rc.slot.entry.text.format.html" />
              </dbt:template>
              <dbt:template name="textArea" xpath="." id="text" i18n="component.rc.slot.entry.text" i18n.error="component.rc.slot.entry.text.required"
                required="true" />
            </xed:bind>
            <script type="text/javascript">
              <![CDATA[
                $(document).ready(function() {
                  var lang = null;
    
                  if ($("html").attr("lang") == 'de') {
                    lang = "de-DE";
                  }
                  
                  if ($("input:checked").val() == "html") {
                    $("#text").summernote( {
                        lang: lang,
                        height: 150
                    });
                  }
    
                  $("input#format").click(function() {
                    if ($("input:checked").val() == "html") {
                      $("#text").summernote( {
                        lang: lang,
                        height: 150
                      });
                    } else {
                      $("#text").destroy();
                    }
                  });
                });
              ]]>
            </script>
          </div>
          <div class="panel-footer clearfix">
            <div class="pull-right">
              <dbt:template name="submitButton" i18n="button.debug" target="debug" />
              <span>&#160;</span>
              <dbt:template name="submitButton" i18n="button.save" target="servlet" href="RCSlotServlet" />
              <span>&#160;</span>
              <dbt:template name="cancelButton" i18n="button.cancel" />
            </div>
          </div>
        </div>
      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>