<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section i18n="component.rc.slot.entry.opcrecord" xml:lang="all">

    <xed:form class="form-horizontal" role="form" xmlns:xed="http://www.mycore.de/xeditor" xmlns:dbt="http://www.mycore.de/dbt">
      <xed:source uri="slot:slotId={$slotId}&amp;entryId={$entryId}" />
      <xed:source uri="xslStyle:pica-record-opcrecord:opc:catalogId={$catalogId}&amp;record={$ppn}" />
      <xed:cancel url="/rc/{$slotId}?XSL.Mode=edit#{$entryId}" />
      <xed:cancel url="/rc/{$slotId}?XSL.Mode=edit" />

      <xed:bind xpath="entry">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <xed:choose>
                <xed:when test="string-length($entryId) &gt; 0">
                  <xed:output i18n="component.rc.slot.entry.opcrecord.title.edit" />
                </xed:when>
                <xed:otherwise>
                  <xed:output i18n="component.rc.slot.entry.opcrecord.title.add" />
                </xed:otherwise>
              </xed:choose>
            </h3>
          </div>
          <div class="panel-body">
            <xed:choose>
              <xed:when test="$ppn and string-length($ppn) &gt; 0">
                <dbt:template name="textArea" xpath="opcrecord/comment" id="comment" i18n="component.rc.slot.entry.opcrecord.comment" />
              </xed:when>
              <xed:when test="$entryId and string-length($entryId) &gt; 0">
                <dbt:template name="textArea" xpath="opcrecord/comment" id="comment" i18n="component.rc.slot.entry.opcrecord.comment" />
              </xed:when>
              <xed:when test="$catalogId and string-length($catalogId) &gt; 0">
                <xed:bind xpath="search">
                  <dbt:template name="selectInput" xpath="@ikt" id="ikt" inline="true" colwidth="4" inlcudeOnly="true"
                    uri="xslStyle:iktlist2options:opc:catalogId={$catalogId}&amp;iktList" />
                  <dbt:template name="textInput" xpath="." id="term" inline="true" colwidth="8" i18n="component.rc.slot.entry.opcrecord.term"
                    i18n.error="component.rc.slot.entry.opcrecord.term.required" required="true" />
                </xed:bind>
              </xed:when>
            </xed:choose>
          </div>
          <div class="panel-footer clearfix">
            <div class="pull-right">
              <dbt:template name="submitButton" i18n="button.debug" target="debug" />
              <span>&#160;</span>
              <xed:choose>
                <xed:when test="$ppn and string-length($ppn) &gt; 0">
                  <dbt:template name="submitButton" i18n="button.save" target="servlet" href="RCSlotServlet" />
                </xed:when>
                <xed:when test="$entryId and string-length($entryId) &gt; 0">
                  <dbt:template name="submitButton" i18n="button.save" target="servlet" href="RCSlotServlet" />
                </xed:when>
                <xed:when test="$catalogId and string-length($catalogId) &gt; 0">
                  <dbt:template name="submitButton" i18n="button.search" target="servlet" href="RCSlotServlet" />
                </xed:when>
              </xed:choose>
              <span>&#160;</span>
              <dbt:template name="cancelButton" i18n="button.cancel" />
            </div>
          </div>
        </div>
      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>