<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section i18n="component.rc.slot.entry.opcrecord" xml:lang="all">

    <xed:form class="form-horizontal" role="form" xmlns:xed="http://www.mycore.de/xeditor" xmlns:dbt="http://www.mycore.de/dbt">
      <xed:source uri="xslStyle:slot-entry-preprocessor:slot:slotId={$slotId}&amp;entryId={$entryId}" />
      <xed:source uri="xslStyle:pica2opcrecord:opc:catalogId={$catalogId}&amp;record={$ppn}" />
      <xed:cancel url="/rc/{$slotId}?XSL.Mode=edit#{$entryId}" />
      <xed:cancel url="/rc/{$slotId}?XSL.Mode=edit" />

      <xed:cleanup-rule xpath="//opcrecord/display" relevant-if="false()" />

      <xed:bind xpath="entry">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <xed:choose>
                <xed:when test="string-length($entryId) &gt; 0">
                  <xed:output i18n="component.rc.slot.entry.opcrecord.title.edit" />
                </xed:when>
                <xed:otherwise>
                  <xed:output i18n="component.rc.slot.entry.opcrecord.title.add" />
                </xed:otherwise>
              </xed:choose>
            </h3>
          </div>
          <div class="panel-body">
            <xed:include uri="xslStyle:xeditor-dbt-templates:webapp:content/rc/entry-opcrecord-includes.xed" ref="include" />
          </div>
          <div class="panel-footer clearfix">
            <div class="pull-right">
              <xed:include uri="xslStyle:xeditor-dbt-templates:webapp:content/rc/entry-opcrecord-includes.xed" ref="submit" />
              <span>&#160;</span>
              <dbt:template name="cancelButton" i18n="button.cancel" />
            </div>
          </div>
        </div>
      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>