<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section i18n="component.rc.slot.entry.webLink" xml:lang="all">
    <xed:form class="form-horizontal" role="form" xmlns:xed="http://www.mycore.de/xeditor" xmlns:dbt="http://www.mycore.de/dbt">
      <xed:source uri="slot:slotId={$slotId}&amp;entryId={$entryId}" />
      <xed:cancel url="/rc/{$slotId}?XSL.Mode=edit#{$entryId}" />
      <xed:cancel url="/rc/{$slotId}?XSL.Mode=edit" />
      
      <xed:bind xpath="entry">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <xed:choose>
                <xed:when test="string-length($entryId) &gt; 0">
                  <xed:output i18n="component.rc.slot.entry.webLink.title.edit" />
                </xed:when>
                <xed:otherwise>
                  <xed:output i18n="component.rc.slot.entry.webLink.title.add" />
                </xed:otherwise>
              </xed:choose>
            </h3>
          </div>
          <div class="panel-body">
            <xed:bind xpath="webLink">
              <dbt:template name="textInput" xpath="@url" default="http://" id="url" i18n="component.rc.slot.entry.webLink.url" i18n.error="component.rc.slot.entry.webLink.url.required"
                required="true" />
              <dbt:template name="textArea" xpath="." id="label" i18n="component.rc.slot.entry.webLink.description" i18n.error="component.rc.slot.entry.webLink.description.required"
                required="true" />
            </xed:bind>
          </div>
          <div class="panel-footer clearfix">
            <div class="pull-right">
              <dbt:template name="submitButton" i18n="button.debug" target="debug" />
              <span>&#160;</span>
              <dbt:template name="submitButton" i18n="button.save" target="servlet" href="RCSlotServlet" />
              <span>&#160;</span>
              <dbt:template name="cancelButton" i18n="button.cancel" />
            </div>
          </div>
        </div>
      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>