<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section i18n="component.rc.slot.edit.accesskeys" xml:lang="all">
    <xed:form class="form-horizontal" role="form" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">
      <xed:source uri="xslStyle:rc/slot-edit-preprocessor:slot:slotId={$slotId}" />
      <xed:cancel url="{$url}" />
      <xed:cancel url="/rc/{$slotId}" />

      <xed:bind xpath="slot">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <xed:output i18n="component.rc.slot.edit.accesskeys" />
            </h3>
          </div>
          <div class="panel-body">
            <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="accesskeys" />
          </div>
          <div class="panel-footer clearfix">
            <div class="pull-right">
              <mir:template name="submitButton" i18n="button.save" target="servlet" href="RCSlotListServlet" />
              <span>&#160;</span>
              <mir:template name="cancelButton" i18n="button.cancel" />
            </div>
          </div>
        </div>
      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>