<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section i18n="component.rc.slot.entry" xml:lang="all">

    <xed:form class="form-horizontal" role="form" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">
      <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/entry-includes.xed" ref="source" />
      <xed:cancel url="/rc/{$slotId}?XSL.Mode=edit#{$entryId}" />
      <xed:cancel url="/rc/{$slotId}?XSL.Mode=edit" />

      <xed:bind xpath="entry">
        <div class="card shadow-sm rounded my-2">
          <h5 class="card-header">
            <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/entry-includes.xed" ref="title" />
          </h5>
          <div class="card-body">
            <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/entry-includes.xed" ref="editor" />
          </div>
          <div class="card-footer d-flex justify-content-end align-items-start">
            <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/entry-includes.xed" ref="buttons" />
          </div>
        </div>
      </xed:bind>
    </xed:form>

  </section>
</MyCoReWebPage>