<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ====[ General Templates ]=========== -->

  <xed:template id="failed-validation-messages">
    <xed:if test="$xed-validation-failed">
      <div class="alert alert-danger">
        <h4>
          <xed:output i18n="component.rc.inputhints" />
        </h4>
        <ul>
          <xed:display-validation-messages />
        </ul>
      </div>
    </xed:if>
  </xed:template>

  <xed:template id="source">
    <xed:choose>
      <xed:when test="($action = 'ownerTransfer') and (string-length($slotId) &gt; 0)">
        <xed:source uri="xslStyle:rc/slot-ownerTransfer-preprocessor:slot:slotId={$slotId}" />
      </xed:when>
      <xed:when test="string-length($slotId) &gt; 0">
        <xed:source uri="xslStyle:rc/slot-edit-preprocessor:slot:slotId={$slotId}" />
      </xed:when>
      <xed:otherwise>
        <xed:source uri="xslStyle:rc/slot-preprocessor:webapp:content/rc/editor-slot-defaults.xml" />
      </xed:otherwise>
    </xed:choose>
  </xed:template>

  <xed:template id="title">
    <xed:choose>
      <xed:when test="string-length($slotId)">
        <xed:choose>
          <xed:when test="$action = 'status'">
            <xed:output i18n="component.rc.slot.setPendingStatus" />
          </xed:when>
          <xed:when test="($action = 'reactivate') or ($action = 'reactivateComplete')">
            <xed:output i18n="component.rc.slot.reactivate" />
          </xed:when>
          <xed:when test="$action = 'ownerTransfer'">
            <xed:output i18n="component.rc.slot.ownerTransfer" />
          </xed:when>
          <xed:otherwise>
            <xed:output i18n="component.rc.slot.edit" />
          </xed:otherwise>
        </xed:choose>
      </xed:when>
      <xed:otherwise>
        <xed:output i18n="component.rc.slot.new_title" />
      </xed:otherwise>
    </xed:choose>
  </xed:template>

  <xed:template id="editor">
    <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="failed-validation-messages" />

    <xed:choose>
      <xed:when test="string-length($slotId)">
        <xed:choose>
          <xed:when test="$action = 'status'">
            <div class="alert alert-info">
              <p>
                <xed:output i18n="component.rc.slot.message.pendingStatus" />
              </p>
            </div>
            <xed:bind xpath="@status" set="pending" />
            <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="pendingStatus" />
          </xed:when>
          <xed:when test="$action = 'reactivate'">
            <xed:choose>
              <xed:when test="string-length($xed-validation-marker) &gt; 0"></xed:when>
              <xed:otherwise>
                <div class="alert alert-info">
                  <p>
                    <xed:output i18n="component.rc.slot.message.reactivate" />
                  </p>
                </div>
              </xed:otherwise>
            </xed:choose>
            <xed:bind xpath="@status" set="pending" />
            <xed:bind xpath="@pendingStatus" set="validating" />
          </xed:when>
          <xed:when test="$action = 'reactivateComplete'">
            <xed:choose>
              <xed:when test="string-length($xed-validation-marker) &gt; 0"></xed:when>
              <xed:otherwise>
                <div class="alert alert-info">
                  <p>
                    <xed:output i18n="component.rc.slot.message.reactivateComplete" />
                  </p>
                </div>
              </xed:otherwise>
            </xed:choose>
            <xed:bind xpath="@status" set="active" />
            <xed:bind xpath="@pendingStatus" set="" />

            <fieldset class="{$xed-validation-marker}">
              <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="accesskeys" />

              <xed:validate xpath="slot" display="global local"
                test="not(xed:call-java('de.urmel_dl.dbt.rc.persistency.SlotManager','isMatchPreviousAccessKeys', /slot))" i18n="component.rc.slot.accesskey.matchesPrevious" />
            </fieldset>
          </xed:when>
          <xed:when test="$action = 'ownerTransfer'">
            <xed:bind xpath="@pendingStatus" set="" />

            <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="singleLecturer" />

            <fieldset class="{$xed-validation-marker}">
              <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="accesskeys" />
            </fieldset>
          </xed:when>
          <xed:when test="xed:call-java('de.urmel_dl.dbt.rc.persistency.SlotManager','hasAdminPermission')">
            <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="status" />
            <fieldset class="{$xed-validation-marker}">
              <legend />
              <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="changeLocation" />

              <xed:validate xpath="slot" display="global local" test="xed:call-java('de.urmel_dl.dbt.rc.persistency.SlotManager','isFreeId', /slot)"
                i18n="component.rc.slot.id.notFree" />
            </fieldset>

            <fieldset>
              <legend />
              <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="rcTitle" />
              <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="onlineOnly" />

              <mir:template name="selectInput" xpath="validTo" id="validTo" inlcudeOnly="true"
                uri="xslStyle:rc/periods2options:period:areacode=0&amp;date={.}&amp;onlySetable=false&amp;list=true" i18n="component.rc.slot.validTo"
                i18n.error="component.rc.slot.validTo.required" required="true" />
            </fieldset>

            <fieldset>
              <legend>
                <xed:output i18n="component.rc.slot.lecturer" />
              </legend>
              <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="singleLecturer" />
              <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="ownerTransfer" />
            </fieldset>
            <fieldset>
              <legend>
                <xed:output i18n="component.rc.slot.contact" />
              </legend>
              <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="contact" />
            </fieldset>
          </xed:when>
          <xed:otherwise>
            <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="rcTitle" />

            <fieldset>
              <legend>
                <xed:output i18n="component.rc.slot.lecturer" />
              </legend>
              <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="singleLecturerEmail" />
            </fieldset>
            <fieldset class="{$xed-validation-marker}">
              <legend>
                <xed:output i18n="component.rc.slot.contact" />
              </legend>
              <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="contact" />
            </fieldset>
          </xed:otherwise>
        </xed:choose>
      </xed:when>
      <xed:otherwise>
        <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="rcTitle" />
        <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="onlineOnly" />

        <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="location" />
        <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="singleLecturer" />

        <mir:template name="selectInput" xpath="validTo" id="validTo" inlcudeOnly="true"
          uri="xslStyle:rc/periods2options:period:areacode=0&amp;date=now&amp;list=true" i18n="component.rc.slot.validTo" i18n.error="component.rc.slot.validTo.required"
          required="true" />

        <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="accesskeys" />
      </xed:otherwise>
    </xed:choose>
  </xed:template>

  <xed:template id="buttons">
<!--     <mir:template name="submitButton" i18n="button.debug" target="debug" /> -->
<!--     <span>&#160;</span> -->
    <xed:choose>
      <xed:when test="($action = 'reactivate') or ($action = 'reactivateComplete')">
        <mir:template name="submitButton" i18n="component.rc.slot.reactivate.button" target="servlet" href="RCSlotListServlet" />
      </xed:when>
      <xed:otherwise>
        <mir:template name="submitButton" i18n="button.save" target="servlet" href="RCSlotListServlet" />
      </xed:otherwise>
    </xed:choose>
    <span>&#160;</span>
    <mir:template name="cancelButton" i18n="button.cancel" />
  </xed:template>

  <!-- ====[ Slot Templates ]============== -->
  <xed:template id="rcTitle">
    <mir:template name="textInput" xpath="title" id="title" i18n="component.rc.slot.title" i18n.error="component.rc.slot.title.required" required="true" />
  </xed:template>

  <xed:template id="status">
    <mir:template name="radioList" xpath="@status" id="status" inline="true" i18n="component.rc.slot.status"
      uri="xslStyle:enum2options?i18nPrefix=component.rc.slot:enum:de.urmel_dl.dbt.rc.datamodel.Status" />
  </xed:template>

  <xed:template id="pendingStatus">
    <mir:template name="radioList" xpath="@pendingStatus" default="active" id="pendingStatus" i18n="component.rc.slot.setPendingStatus.pendingStatus"
      uri="xslStyle:enum2options?i18nPrefix=component.rc.slot.setPendingStatus:enum:de.urmel_dl.dbt.rc.datamodel.PendingStatus" />
  </xed:template>

  <xed:template id="onlineOnly">
    <mir:template name="checkboxList" xpath="@onlineOnly" default="false" id="onlineOnly" inline="true">
      <option value="true" i18n="component.rc.slot.onlineOnly" />
    </mir:template>
  </xed:template>

  <xed:template id="ownerTransfer">
    <mir:template name="checkboxList" xpath="@pendingStatus" id="ownerTransfer" inline="true">
      <option value="ownerTransfer" i18n="component.rc.slot.ownerTransfer" />
    </mir:template>
  </xed:template>

  <xed:template id="location">
    <xed:bind xpath="location">
      <div class="form-group">
        <label class="col-md-3 control-label" for="locationSelect">
          <xed:output i18n="component.rc.slot.location" />
        </label>
        <div class="col-md-7">
          <mir:template name="submitButton" id="locationSelect" i18n="component.rc.button.select" target="subselect"
            href="RCSlotLocationServlet?categID=RCLOC&amp;action=chooseCategory" />
          <xed:choose>
            <xed:when test="string-length(label/@text) &gt; 0">
              <xed:output value="label/@text" />
            </xed:when>
            <xed:otherwise>
              <xed:multi-lang>
                <xed:lang xml:lang="de">bitte wählen</xed:lang>
                <xed:lang xml:lang="en">please select</xed:lang>
              </xed:multi-lang>
            </xed:otherwise>
          </xed:choose>
        </div>
      </div>
    </xed:bind>

    <xed:validate xpath="slot" display="global" test="string-length(location/@id) &gt; 0" i18n="component.rc.location.required" />
  </xed:template>

  <xed:template id="changeLocation">
    <xed:bind xpath="location">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label" for="locationSelect">
          <xed:output i18n="component.rc.slot.location" />
        </label>
        <div class="col-md-7 text-ellipsis">
          <mir:template name="submitButton" id="locationSelect" i18n="component.rc.button.select" target="subselect"
            href="RCSlotLocationServlet?categID=RCLOC&amp;action=chooseCategory" />
          <xed:choose>
            <xed:when test="string-length(label/@text) &gt; 0">
              <xed:output value="label/@text" />
            </xed:when>
            <xed:otherwise>
              <xed:multi-lang>
                <xed:lang xml:lang="de">bitte wählen</xed:lang>
                <xed:lang xml:lang="en">please select</xed:lang>
              </xed:multi-lang>
            </xed:otherwise>
          </xed:choose>
        </div>
        <mir:template name="textInput" xpath="@newId" id="newId" class="text-right" inline="true" colsize="md" colwidth="2"
          i18n.error="component.rc.slot.id.required" required="true" />
      </div>
    </xed:bind>
    <xed:validate xpath="slot" display="global" test="string-length(location/@id) &gt; 0" i18n="component.rc.location.required" />
  </xed:template>

  <xed:template id="singleLecturer">
    <xed:bind xpath="lecturers">
      <xed:bind xpath="lecturer">
        <mir:template name="textInput" xpath="@name" id="name" i18n="component.rc.slot.person.name" i18n.error="component.rc.slot.person.name.required"
          required="true" />
        <mir:template name="textInput" xpath="@email" id="email" i18n="component.rc.slot.person.email" i18n.error="component.rc.slot.person.email.required"
          required="true" validate="true" matches="\S+@\S+\.\S+" maxlength="64" />
      </xed:bind>
    </xed:bind>
  </xed:template>

  <xed:template id="singleLecturerEmail">
    <xed:bind xpath="lecturers">
      <xed:bind xpath="lecturer">
        <mir:template name="static" xpath="@name" id="name" i18n="component.rc.slot.person.name" />
        <mir:template name="textInput" xpath="@email" id="email" i18n="component.rc.slot.person.email" i18n.error="component.rc.slot.person.email.required"
          required="true" validate="true" matches="\S+@\S+\.\S+" maxlength="64" />
      </xed:bind>
    </xed:bind>
  </xed:template>

  <xed:template id="contact">
    <xed:bind xpath="contact">
      <mir:template name="textInput" xpath="@name" id="name" i18n="component.rc.slot.person.name" />
      <mir:template name="textInput" xpath="@email" id="email" i18n="component.rc.slot.person.email" i18n.error="component.rc.slot.person.email.required"
        validate="true" matches="\S+@\S+\.\S+" maxlength="64" />

      <xed:validate xpath="slot" display="global"
        test="((string-length(contact/@name) = 0) and (string-length(contact/@email) = 0)) or ((string-length(contact/@name) &gt; 0) and (string-length(contact/@email) &gt; 0))"
        i18n="component.rc.slot.person.email.required" />
    </xed:bind>
  </xed:template>

  <xed:template id="accesskeys">
    <xed:bind xpath="accesskeys">
      <mir:template name="textInput" xpath="@readkey" id="readKey" i18n="component.rc.slot.accesskey.read" i18n.error="component.rc.slot.accesskey.read.required"
        required="true" validate="true" test="(string-length(.) &gt; 0) and (. != ../@writekey)" maxlength="64"
      >
        <action id="readKeyGenerator" i18n="component.rc.slot.accesskey.generate" icon="fa fa-cogs" iconOnly="true" />
      </mir:template>
      <mir:template name="textInput" xpath="@writekey" id="writeKey" i18n="component.rc.slot.accesskey.write" i18n.error="component.rc.slot.accesskey.write.required"
        required="true" validate="true" test="(string-length(.) &gt; 0) and (. != ../@readkey)" maxlength="64"
      >
        <action id="writeKeyGenerator" i18n="component.rc.slot.accesskey.generate" icon="fa fa-cogs" iconOnly="true" />
      </mir:template>
    </xed:bind>

    <xed:validate xpath="slot" display="global"
      test="(string-length(accesskeys/@readkey) &gt; 0) and (string-length(accesskeys/@writekey) &gt; 0) and (accesskeys/@readkey != accesskeys/@writekey)"
      i18n="component.rc.slot.accesskey.matches" />

    <script type="text/javascript" src="{$WebApplicationBaseURL}content/rc/js/password-generator.js"></script>
  </xed:template>

</xed:template>