<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ====[ General Templates ]=========== -->

  <xed:template id="failed-validation-messages">
    <xed:if test="$xed-validation-failed">
      <div class="alert alert-danger">
        <h4>
          <xed:output i18n="component.rc.inputhints" />
        </h4>
        <ul>
          <xed:display-validation-messages />
        </ul>
      </div>
    </xed:if>
  </xed:template>

  <xed:template id="source">
    <xed:choose>
      <xed:when test="string-length($slotId) &gt; 0">
        <xed:source uri="xslStyle:rc/slot-edit-preprocessor:slot:slotId={$slotId}" />
      </xed:when>
      <xed:otherwise>
        <xed:source uri="xslStyle:rc/slot-preprocessor:webapp:content/rc/editor-slot-defaults.xml" />
      </xed:otherwise>
    </xed:choose>
  </xed:template>

  <xed:template id="title">
    <xed:choose>
      <xed:when test="string-length($slotId)">
        <xed:output i18n="component.rc.slot.edit" />
      </xed:when>
      <xed:otherwise>
        <xed:output i18n="component.rc.slot.new_title" />
      </xed:otherwise>
    </xed:choose>
  </xed:template>

  <xed:template id="editor">
    <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="failed-validation-messages" />

    <xed:choose>
      <xed:when test="string-length($slotId)">
        <xed:choose>
          <xed:when test="xed:call-java('org.urmel.dbt.rc.persistency.SlotManager','hasAdminPermission')">
            <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="status" />
            <hr />
            <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="rcTitle" />
            <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="onlineOnly" />

            <mir:template name="selectInput" xpath="validTo" id="validTo" inlcudeOnly="true"
              uri="xslStyle:rc/periods2options:period:areacode=0&amp;date=now&amp;list=true" i18n="component.rc.slot.validTo" i18n.error="component.rc.slot.validTo.required"
              required="true" />

            <fieldset>
              <legend>
                <xed:output i18n="component.rc.slot.lecturer" />
              </legend>
              <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="singleLecturer" />
            </fieldset>
            <fieldset class="{$xed-validation-marker}">
              <legend>
                <xed:output i18n="component.rc.slot.contact" />
              </legend>
              <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="contact" />
            </fieldset>
          </xed:when>
          <xed:otherwise>
            <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="rcTitle" />

            <fieldset>
              <legend>
                <xed:output i18n="component.rc.slot.lecturer" />
              </legend>
              <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="singleLecturerEmail" />
            </fieldset>
            <fieldset class="{$xed-validation-marker}">
              <legend>
                <xed:output i18n="component.rc.slot.contact" />
              </legend>
              <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="contact" />
            </fieldset>
          </xed:otherwise>
        </xed:choose>
      </xed:when>
      <xed:otherwise>
        <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="rcTitle" />
        <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="onlineOnly" />

        <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="location" />
        <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="singleLecturer" />

        <mir:template name="selectInput" xpath="validTo" id="validTo" inlcudeOnly="true"
          uri="xslStyle:rc/periods2options:period:areacode=0&amp;date=now&amp;list=true" i18n="component.rc.slot.validTo" i18n.error="component.rc.slot.validTo.required"
          required="true" />

        <xed:include uri="xslStyle:xeditor-mir-templates:webapp:content/rc/slot-includes.xed" ref="accesskeys" />
      </xed:otherwise>
    </xed:choose>
  </xed:template>

  <xed:template id="buttons">
    <mir:template name="submitButton" i18n="button.save" target="servlet" href="RCSlotListServlet" />
    <span>&#160;</span>
    <mir:template name="cancelButton" i18n="button.cancel" />
  </xed:template>

  <!-- ====[ Slot Templates ]============== -->
  <xed:template id="rcTitle">
    <mir:template name="textInput" xpath="title" id="title" i18n="component.rc.slot.title" i18n.error="component.rc.slot.title.required" required="true" />
  </xed:template>

  <xed:template id="status">
    <mir:template name="radioList" xpath="@status" id="status" inline="true" i18n="component.rc.slot.status"
      uri="xslStyle:enum2options?i18nPrefix=component.rc.slot:enum:org.urmel.dbt.rc.datamodel.Status" />
  </xed:template>

  <xed:template id="onlineOnly">
    <mir:template name="checkboxList" xpath="@onlineOnly" id="onlineOnly" inline="true">
      <option value="true" i18n="component.rc.slot.onlineOnly" />
    </mir:template>
  </xed:template>

  <xed:template id="location">
    <xed:bind xpath="location">
      <div class="form-group">
        <label class="col-md-3 control-label" for="locationSelect">
          <xed:output i18n="component.rc.slot.location" />
        </label>
        <div class="col-md-9">
          <mir:template name="submitButton" id="locationSelect" i18n="component.rc.button.select" target="subselect"
            href="RCSlotLocationServlet?categID=RCLOC&amp;action=chooseCategory" />
          <xed:choose>
            <xed:when test="string-length(label/@text) &gt; 0">
              <xed:output value="label/@text" />
            </xed:when>
            <xed:otherwise>
              <xed:multi-lang>
                <xed:lang xml:lang="de">bitte wählen</xed:lang>
                <xed:lang xml:lang="en">please select</xed:lang>
              </xed:multi-lang>
            </xed:otherwise>
          </xed:choose>
        </div>
      </div>
    </xed:bind>

    <xed:validate xpath="slot" display="global" test="string-length(location/@id) &gt; 0" i18n="component.rc.location.required" />
  </xed:template>

  <xed:template id="singleLecturer">
    <xed:bind xpath="lecturers">
      <xed:bind xpath="lecturer">
        <mir:template name="textInput" xpath="@name" id="name" i18n="component.rc.slot.person.name" i18n.error="component.rc.slot.person.name.required"
          required="true" />
        <mir:template name="textInput" xpath="@email" id="email" i18n="component.rc.slot.person.email" i18n.error="component.rc.slot.person.email.required"
          required="true" validate="true" matches="\S+@\S+\.\S+" maxlength="64" />
      </xed:bind>
    </xed:bind>
  </xed:template>

  <xed:template id="singleLecturerEmail">
    <xed:bind xpath="lecturers">
      <xed:bind xpath="lecturer">
        <mir:template name="static" xpath="@name" id="name" i18n="component.rc.slot.person.name" />
        <mir:template name="textInput" xpath="@email" id="email" i18n="component.rc.slot.person.email" i18n.error="component.rc.slot.person.email.required"
          required="true" validate="true" matches="\S+@\S+\.\S+" maxlength="64" />
      </xed:bind>
    </xed:bind>
  </xed:template>

  <xed:template id="contact">
    <xed:bind xpath="contact">
      <mir:template name="textInput" xpath="@name" id="name" i18n="component.rc.slot.person.name" />
      <mir:template name="textInput" xpath="@email" id="email" i18n="component.rc.slot.person.email" i18n.error="component.rc.slot.person.email.required"
        validate="true" matches="\S+@\S+\.\S+" maxlength="64" />
    </xed:bind>

    <xed:validate xpath="slot" display="global local"
      test="((string-length(contact/@name) = 0) and (string-length(contact/@email) = 0)) or ((string-length(contact/@name) &gt; 0) and (string-length(contact/@email) &gt; 0))"
      i18n="component.rc.slot.person.email.required" />
  </xed:template>

  <xed:template id="accesskeys">
    <xed:bind xpath="accesskeys">
      <mir:template name="textInput" xpath="@readkey" id="readKey" i18n="component.rc.slot.accesskey.read" i18n.error="component.rc.slot.accesskey.read.required"
        required="true" maxlength="64" />
      <mir:template name="textInput" xpath="@writekey" id="writeKey" i18n="component.rc.slot.accesskey.write" i18n.error="component.rc.slot.accesskey.write.required"
        required="true" maxlength="64" />
    </xed:bind>

    <xed:validate xpath="slot" display="global"
      test="(string-length(accesskeys/@readkey) &gt; 0) and (string-length(accesskeys/@writekey) &gt; 0) and (accesskeys/@readkey != accesskeys/@writekey)"
      i18n="component.rc.slot.accesskey.matches" />
  </xed:template>

</xed:template>