<!ENTITY text.caption               "IBW3ESA Info">
<!ENTITY text.version               "Version">
<!ENTITY text.applVersion           "Anwendung Version:">
<!ENTITY text.fileVersion           "Datei Version:">
<!ENTITY text.firmName              "TU-Ilmenau (Universitätsbibliothek)">
<!ENTITY text.firmStreet            "Langewiesener Str. 37">
<!ENTITY text.firmTown              "98693 Ilmenau">
<!ENTITY text.copyright             "René Adler &lt;rene.adler@tu-ilmenau.de&gt;, 2010-">
<!ENTITY text.IBW3ESAinfo			"Info IBW3ESA">
<!ENTITY text.Infos					"Info's und Features">
