.viewer {
  height: 550px;
  position: relative;
  margin-bottom: 30px;
}

h3.mir-viewer {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #DDD;
  font-size: 16px;
}


.mycoreViewer {
  .navbar {
    background-color: @panel-default-heading-bg;
    border-color: @panel-default-border;

    .dropdown {
      height: 36px !important;
    }

    button {
      padding: 10px 15px;
    }

    .btn {
      margin-top: 9px;
      padding: 6px 10px;
    }
  }

  >div:not(.navbar) {
    top: 60px !important;
  }
}