div.dataTables_length {
    label {
        font-weight: normal;
        float: left;
        text-align: left;
    }

    select {
        width: 75px;
    }
}

div.dataTables_filter {
    label {
        font-weight: normal;
        float: right;
    }

    input {
        width: 16em;
    }
}

div.dataTables_info {
    padding-top: 8px;
}

div.dataTables_paginate {
    float: right;
    margin: 0;
    ul.pagination {
        margin: 2px;
    }
}

table.dataTable {
    & , td , th {
        .box-sizing (~"content-box");
    }

    clear: both;
    margin-top: 6px ! important;
    margin-bottom: 6px ! important;
    max-width: none ! important;
    thead {
        .sorting , sorting_asc , sorting_desc , sorting_asc_disabled , sorting_desc_disabled {
            cursor: pointer;
        }

        .sorting:after {
            .glyphicon;
            float: right;
            content: "\e150";
            color: @gray-light;
        }

        .sorting_asc:after {
            .glyphicon;
            float: right;
            content: "\e155";
        }

        .sorting_desc:after {
            .glyphicon;
            float: right;
            content: "\e156";
        }

        .sorting_asc_disabled:after {
            .glyphicon;
            float: right;
            content: "\e155";
            color: @gray-lighter;
        }

        .sorting_desc_disabled:after {
            .glyphicon;
            float: right;
            content: "\e156";
            color: @gray-lighter;
        }
    }

    th:active {
        outline: none;
    }
}

div.dataTables_scrollHead table {
    margin-bottom: 0 ! important;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    thead {
        tr:last-child th:first-child , tr:last-child td:first-child {
            border-bottom-left-radius: 0 ! important;
            border-bottom-right-radius: 0 ! important;
        }
    }
}

div.dataTables_scrollBody {
    table {
        border-top: none;
        margin-bottom: 0 ! important;
    }

    tbody {
        tr:first-child th , tr:first-child td {
            border-top: none;
        }
    }
}

div.dataTables_scrollFoot table {
    border-top: none;
}

.table tbody {
    tr.active td , tr.active th {
        background-color: #08C;
        color: white;
    }

    tr.active:hover td , tr.active:hover th {
        background-color: #0075b0 ! important;
    }

    tr.active a {
        color: white;
    }
}

.table-striped tbody {
    tr.active:nth-child(odd) td , tr.active:nth-child(odd) th {
        background-color: #017ebc;
    }
}

table.DTTT_selectable tbody tr {
    cursor: pointer;
}

div.DTTT .btn {
    color: #333 ! important;
    font-size: 12px;
    &:hover {
        text-decoration: none ! important;
    }
}

ul.DTTT_dropdown.dropdown-menu {
    z-index: 2003;
    a {
        color: #333 ! important;
    }

    li {
        position: relative;
        &:hover a {
            background-color: #0088cc;
            color: white ! important;
        }
    }
}

div.DTTT_collection_background {
    z-index: 2002;
}

div.DTTT_print_info {
    &.modal {
        height: 150px;
        margin-top: -75px;
        text-align: center;
    }

    h6 {
        font-weight: normal;
        font-size: 28px;
        line-height: 28px;
        margin: 1em;
    }

    p {
        font-size: 14px;
        line-height: 20px;
    }
}

div.DTFC_LeftHeadWrapper table {
    background-color: white;
    margin-bottom: 0 ! important;
    border-top-right-radius: 0 ! important;
    border-bottom-left-radius: 0 ! important;
    border-bottom-right-radius: 0 ! important;
    thead {
        tr:last-child th:first-child , tr:last-child td:first-child {
            border-bottom-left-radius: 0 ! important;
            border-bottom-right-radius: 0 ! important;
        }
    }
}

div.DTFC_LeftFootWrapper table {
    background-color: white;
    border-top: none;
}

div.DTFC_RightHeadWrapper table {
    background-color: white;
    margin-bottom: 0 ! important;
    border-top-right-radius: 0 ! important;
    border-bottom-left-radius: 0 ! important;
    border-bottom-right-radius: 0 ! important;
    thead {
        tr:last-child th:first-child , tr:last-child td:first-child {
            border-bottom-left-radius: 0 ! important;
            border-bottom-right-radius: 0 ! important;
        }
    }
}

div.DTFC_RightFootWrapper table {
    background-color: white;
    border-top: none;
}

table.DTFC_Cloned tr.even {
    background-color: white;
}

div.DTFC_RightBodyWrapper table {
    border-top: none;
    margin-bottom: 0 ! important;
    tbody {
        tr:first-child th , tr:first-child td {
            border-top: none;
        }
    }
}

div.DTFC_LeftBodyWrapper table {
    border-top: none;
    margin-bottom: 0 ! important;
    tbody {
        tr:first-child th , tr:first-child td {
            border-top: none;
        }
    }
}
