* {
  font-family: Tahoma;
  font-size: 11px;
  font-weight: normal;
}

pre {
  white-space: -moz-pre-wrap;
}

#header {
  background-color: #ffffff;
  border: 2px outset #c0c0c0;
}

#btnBar {
  border: 2px outset #c0c0c0;
  width: 22px;
  height: 22px
}

#version {
  right: 10px;
  font-family: Verdana;
  font-size: 9px;
  font-weight: normal;
  text-align: right;
}
