MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/dbt-layout.xsl

######################################################################
# XEditor settings
######################################################################

# Include file defining layout of custom repeater controls (up/down, insert, append, remove)
MCR.URIResolver.xslIncludes.xeditor=xeditor-dbt.xsl
MCR.URIResolver.xslIncludes.xeditorTemplates=xeditor-dbt-templates.xsl

# This marker is set if validation failed
MCR.XEditor.Validation.Marker.error=has-error has-feedback

######################################################################
# Startup and Shutdown
######################################################################

MCR.Startup.Class=%MCR.Startup.Class%,org.urmel.dbt.internal.DBTAutoDeploy

######################################################################
# MCRUser2
######################################################################

MCR.user2.RoleCategegories=ORIGIN

######################################################################
# Reserve Collections
######################################################################

MCR.Metadata.Type.rcslot=true
MCR.SWF.Project.ID.rcslot=dbt

MCR.ContentTransformer.mycoreobject-rcslot.Stylesheet=xsl/slot.xsl
MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,classificationBrowserData-locationSubselect

# URIResolver to get the current period, used as input for new-semapp.xml
MCR.URIResolver.ModuleResolver.period=org.urmel.dbt.rc.resolver.PeriodResolver
MCR.URIResolver.ModuleResolver.slotEntry=org.urmel.dbt.rc.resolver.SlotEntryResolver
MCR.URIResolver.ModuleResolver.slotEntryTypes=org.urmel.dbt.rc.resolver.SlotEntryTypesResolver

######################################################################
# OPC settings and overwrites
######################################################################

MCR.ContentTransformer.result.Stylesheet=xsl/pica-result.xsl
MCR.URIResolver.ModuleResolver.opc=org.urmel.dbt.opc.resolver.OPCResolver

OPC.CataloguesConfig=catalogues.xml