######################################################################
# General settings
######################################################################

MCR.NameOfProject=DBT
MCR.CommandLineInterface.SystemName=DBT

##############################################################################
# Configure ACL Checking                                                     #
##############################################################################

MCR.Access.Strategy.Class=org.mycore.mir.authorization.accesskeys.MIRAccessKeyStrategy

######################################################################
# Layout settings
######################################################################

MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/dbt-layout.xsl

######################################################################
# XEditor settings
######################################################################

# Include file defining layout of custom repeater controls (up/down, insert, append, remove)
MCR.URIResolver.xslIncludes.xeditor=xeditor-dbt.xsl
MCR.URIResolver.xslIncludes.xeditorTemplates=xeditor-dbt-templates.xsl

# This marker is set if validation failed
MCR.XEditor.Validation.Marker.error=has-error has-feedback

######################################################################
# Startup and Shutdown
######################################################################

MCR.Startup.Class=%MCR.Startup.Class%,org.urmel.dbt.internal.DBTAutoDeploy

######################################################################
# MCRUser2
######################################################################

MCR.user2.RoleCategories=ORIGIN

######################################################################
# Reserve Collections
######################################################################

MCR.Metadata.Type.slot=true

# rc slot store
MCR.IFS2.Store.rc_slot.Class=org.mycore.datamodel.ifs2.MCRVersioningMetadataStore
MCR.IFS2.Store.rc_slot.BaseDir=%MCR.datadir%/rc/slot
MCR.IFS2.Store.rc_slot.SVNRepositoryURL=file\://%MCR.datadir%/rc/slot
MCR.IFS2.Store.rc_slot.SlotLayout=4-2-2

# rc entry store (files etc.)
MCR.IFS2.Store.rc_entry.BaseDir=%MCR.datadir%/rc/entry
MCR.IFS2.Store.rc_entry.SlotLayout=%MCR.IFS2.Store.rc_slot.SlotLayout%

MCR.ContentTransformer.mycoreobject-rcslot.Stylesheet=xsl/slot.xsl
MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,classificationBrowserData-locationSubselect

MCR.Module-solr.DynamicFields.excludes=rcslot
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,slot-solr.xsl

# URIResolver to get the current period, used as input for new-semapp.xml
MCR.URIResolver.ModuleResolver.period=org.urmel.dbt.rc.resolver.PeriodResolver
MCR.URIResolver.ModuleResolver.slot=org.urmel.dbt.rc.resolver.SlotResolver

######################################################################
# OPC settings and overwrites
######################################################################

MCR.ContentTransformer.result.Stylesheet=xsl/pica-result.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,pica2mods

MCR.URIResolver.ModuleResolver.opc=org.urmel.dbt.opc.resolver.OPCResolver

OPC.CataloguesConfig=catalogues.xml