######################################################################
# General settings
######################################################################

MCR.NameOfProject=DBT
MCR.CommandLineInterface.SystemName=DBT

######################################################################
# Persitence definitions
######################################################################

MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.services.queuedjob.MCRJob

##############################################################################
# The MCREventHandler configurations
##############################################################################
# can be used to persist transient user (shibboleth or ...)
MCR.EventHandler.MCRObject.110.Class=org.mycore.user2.events.MCRPersistTransientUserEventHandler

######################################################################
# Configure ACL Checking
######################################################################

MCR.Access.Strategy.Class=org.mycore.mir.authorization.accesskeys.MIRAccessKeyStrategy

######################################################################
# Configure Access Keys
######################################################################

MIR.AccessKeyStrategy.FallbackClass=org.mycore.mir.authorization.MIROwnerStrategy
MIR.AccessKeyStrategy.ObjectTypes=slot

#############################################################################
# Configure Owner Strategy                                                  #
#############################################################################

MIR.OwnerStrategy.FallbackClass=org.mycore.mir.authorization.MIRStrategy
MIR.OwnerStrategy.ObjectTypes=slot
MIR.OwnerStrategy.AllowedPermissions=read,writedb

######################################################################
# Layout settings
######################################################################

MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/layout/dbt-layout.xsl

######################################################################
# XEditor settings
######################################################################

# This marker is set if validation failed
MCR.XEditor.Validation.Marker.error=has-error has-feedback

######################################################################
# Startup and Shutdown
######################################################################

MCR.Startup.Class=%MCR.Startup.Class%,org.urmel.dbt.internal.DBTAutoDeploy

######################################################################
# Resolver
######################################################################

MCR.URIResolver.ModuleResolver.enum=org.urmel.dbt.resolver.EnumResolver

######################################################################
# MCRUser2
######################################################################

MCR.user2.RoleCategories=ORIGIN

######################################################################
# Configuration for Mailer Queue
######################################################################

MCR.Startup.Class=%MCR.Startup.Class%,org.urmel.dbt.common.MailJobThreadStarter

MCR.QueuedJob.JobThreads=1

######################################################################
# Reserve Collections
######################################################################

MCR.Metadata.Type.slot=true

# rc slot store
MCR.IFS2.Store.rc_slot.Class=org.mycore.datamodel.ifs2.MCRVersioningMetadataStore
MCR.IFS2.Store.rc_slot.BaseDir=%MCR.datadir%/rc/slot
MCR.IFS2.Store.rc_slot.SVNRepositoryURL=file\://%MCR.datadir%/rc/slot
MCR.IFS2.Store.rc_slot.SlotLayout=4-2-2

# rc entry store (files etc.)
MCR.IFS2.Store.rc_entry.BaseDir=%MCR.datadir%/rc/entry
MCR.IFS2.Store.rc_entry.SlotLayout=%MCR.IFS2.Store.rc_slot.SlotLayout%

MCR.ContentTransformer.classificationBrowserData-locationSubselect.Stylesheet=xsl/rc/classificationBrowserData-locationSubselect.xsl
MCR.ContentTransformer.locations.Stylesheet=xsl/rc/locations.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.slot.Stylesheet=xsl/rc/slot.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.slots.Stylesheet=xsl/rc/slots.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.entry-file.Stylesheet=xsl/rc/entry-file.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.mycoreobject-slot.Stylesheet=xsl/rc/slot.xsl

MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,rc/classificationBrowserData-locationSubselect

MCR.Module-solr.DynamicFields.excludes=slot
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,rc/slot-solr.xsl

# URIResolver to get the current period, used as input for new-semapp.xml
MCR.URIResolver.ModuleResolver.period=org.urmel.dbt.rc.resolver.PeriodResolver
MCR.URIResolver.ModuleResolver.slot=org.urmel.dbt.rc.resolver.SlotResolver

MCR.EventHandler.slot.1.Class=org.urmel.dbt.rc.events.MailEventHandler
MCR.EventHandler.entry.1.Class=org.urmel.dbt.rc.events.MailEventHandler

MCR.RC.MailSender=ESA Administrator <dbtadmin@uni-jena.de>

# RC Commands
MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,org.urmel.dbt.rc.commandline.RCCommands

######################################################################
# OPC settings and overwrites
######################################################################

MCR.ContentTransformer.result.Stylesheet=xsl/opc/pica-result.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,opc/pica2mods

MCR.URIResolver.ModuleResolver.opc=org.urmel.dbt.opc.resolver.OPCResolver

OPC.CataloguesConfig=catalogues.xml