######################################################################
# General settings
######################################################################

MCR.NameOfProject=DBT
MCR.CommandLineInterface.SystemName=DBT
MIR.projectid.default=dbt

######################################################################
# XEditor Settings
######################################################################
# 8GB
MCR.FileUpload.MaxSize=8589934592
MCR.FileUpload.MemoryThreshold=1000000

######################################################################
# URN/DOI configuration
######################################################################

MCR.PI.Generator.DNBDateURN.Namespace=gbv\:27-dbt-
MCR.PI.Generator.DNBDateURN.Pattern=yyyyMMdd-HHmmss
MIR.registerDOI=true
MCR.DOI.Prefix=10.22032
MCR.DOI.HostingInstitution=Th\u00FCringer Universit\u00E4ts- und Landesbibliothek Jena
#MCR.PI.Registration.Datacite=org.mycore.pi.doi.MCRDOIRegistrationService
#MCR.PI.Registration.Datacite.Generator=MapObjectIDDOI
#MCR.PI.Registration.Datacite.MetadataManager=MODSDOI
#MCR.PI.Registration.Datacite.RegistrationConditionProvider=org.mycore.pi.condition.MCRPIPublishedConditionProvider
#MCR.PI.Registration.Datacite.Username=
#MCR.PI.Registration.Datacite.Password=
##MCR.PI.Registration.Datacite.Transformer=datacite
#MCR.PI.Registration.Datacite.RegisterBaseURL=https://www.db-thueringen.de
#MCR.PI.Registration.Datacite.UseTestPrefix=true
MCR.PI.Generator.MapObjectIDDOI.Prefix.dbt_mods=%MCR.DOI.Prefix%/dbt.

MCR.PI.Generator.DNBDateURN=org.mycore.pi.MCRGenericPIGenerator

######################################################################
# OAI Data Provider
######################################################################

MCR.OAIDataProvider.OAI2.RepositoryName=DBT
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=www.db-thueringen.de
MCR.OAIDataProvider.OAI2.DescriptionURI.DBT=resource:META-INF/resources/oai/description-dbt.xml
#MCR.OAIDataProvider.OAI2.AdminEmail=<still needs to be set>
MCR.OAIDataProvider.OAI2.MetadataFormats=%MCR.OAIDataProvider.OAI2.MetadataFormats%,mods-tportal,oai_datacite
MCR.OAIDataProvider.MetadataFormat.mods-tportal.Namespace=http://www.loc.gov/mods/v3
MCR.OAIDataProvider.MetadataFormat.mods-tportal.Schema=http://www.loc.gov/standards/mods/v3/mods-3-6.xsd
MCR.OAIDataProvider.MetadataFormat.oai_datacite.Namespace=http://schema.datacite.org/oai/oai-1.0/
MCR.OAIDataProvider.MetadataFormat.oai_datacite.Schema=https://schema.datacite.org/oai/oai-1.0/oai.xsd
# xMetaDissPlus
MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Schema=http://files.dnb.de/standards/xmetadissplus/xmetadissplus.xsd
MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Namespace=http://www.d-nb.de/standards/xmetadissplus/
MCR.OAIDataProvider.OAI2.MapSetToQuery.xmetadissplus=category.top:"mir_genres\:thesis" AND derCount:[1 TO *]
MCR.OAIDataProvider.OAI2.Sets.xmetadissplus=webapp:oai/set_xmetadissplus.xml

MCR.OAIDataProvider.OAI2.Sets=%MCR.OAIDataProvider.OAI2.Sets%,urn-jena,fulltext
MCR.OAIDataProvider.OAI2.Sets.urn-jena=webapp:oai/set_urn-jena.xml
MCR.OAIDataProvider.OAI2.MapSetToQuery.urn-jena=({!join from=returnId to=id}derivateURN:* OR mods.identifier:urn\\:nbn\\:de\\:gbv\\:27-dbt-*)
MCR.OAIDataProvider.OAI2.Sets.fulltext=webapp:oai/set_fulltext.xml
MCR.OAIDataProvider.OAI2.MapSetToQuery.fulltext=derCount:[1 TO *]

######################################################################
# OA Statistics
######################################################################

MIR.OAS=show
MIR.OAS.GraphProviderURL=https://www.db-thueringen.de/graphprovider/
MIR.OAS.Prefix=oai:www.db-thueringen.de

######################################################################
# Persitence definitions
######################################################################

MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.services.queuedjob.MCRJob

######################################################################
# The MCREventHandler configurations
######################################################################

MCR.EventHandler.MCRObject.016dbt.Class=de.urmel_dl.dbt.events.IdentifierExtractorEventHandler
# can be used to persist transient user (shibboleth or ...)
MCR.EventHandler.MCRObject.110dbt.Class=org.mycore.user2.events.MCRPersistTransientUserEventHandler

MCR.EventHandler.MCRPath.001dbt.Class=de.urmel_dl.dbt.media.events.MediaEventHandler

######################################################################
# Configure ACL Checking
######################################################################

######################################################################
# Layout settings
######################################################################

MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/layout/dbt-layout.xsl

######################################################################
# XEditor settings
######################################################################

# This marker is set if validation failed
MCR.XEditor.Validation.Marker.error=has-error has-feedback

######################################################################
# Resolver
######################################################################

MCR.URIResolver.ModuleResolver.enum=de.urmel_dl.dbt.resolver.EnumResolver

######################################################################
# Configuration for Mailer Queue
######################################################################

MCR.Startup.Class=%MCR.Startup.Class%,de.urmel_dl.dbt.common.MailJobThreadStarter,de.urmel_dl.dbt.migration.MailJobRenamer

MCR.QueuedJob.JobThreads=1

######################################################################
# Reserve Collections
######################################################################

MCR.Metadata.Type.slot=true

# rc slot store
MCR.IFS2.Store.rc_slot.Class=org.mycore.datamodel.ifs2.MCRVersioningMetadataStore
MCR.IFS2.Store.rc_slot.BaseDir=%MCR.datadir%/rc/slot
MCR.IFS2.Store.rc_slot.SVNRepositoryURL=file\://%MCR.datadir%/rc/slot
MCR.IFS2.Store.rc_slot.SlotLayout=4-2-2

# rc entry store (files etc.)
MCR.IFS2.Store.rc_entry.BaseDir=%MCR.datadir%/rc/entry
MCR.IFS2.Store.rc_entry.SlotLayout=%MCR.IFS2.Store.rc_slot.SlotLayout%

MCR.ContentTransformer.attendees.Stylesheet=xsl/rc/attendees.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.classificationBrowserData-locationSubselect.Stylesheet=xsl/rc/classificationBrowserData-locationSubselect.xsl
MCR.ContentTransformer.locations.Stylesheet=xsl/rc/locations.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.slot.Stylesheet=xsl/rc/slot.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.slots.Stylesheet=xsl/rc/slots.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.entry-file.Stylesheet=xsl/rc/entry-file.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.mycoreobject-slot.Stylesheet=xsl/rc/slot.xsl
MCR.ContentTransformer.mail-queue.Stylesheet=xsl/rc/mail-queue.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,rc/classificationBrowserData-locationSubselect

MCR.Module-solr.DynamicFields.excludes=slot
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,rc/slot-solr.xsl

# URIResolver to get the current period, used as input for new-semapp.xml
MCR.URIResolver.ModuleResolver.period=de.urmel_dl.dbt.rc.resolver.PeriodResolver
MCR.URIResolver.ModuleResolver.slot=de.urmel_dl.dbt.rc.resolver.SlotResolver

MCR.EventHandler.slot.1.Class=de.urmel_dl.dbt.rc.events.MailEventHandler
MCR.EventHandler.entry.1.Class=de.urmel_dl.dbt.rc.events.MailEventHandler

MCR.RC.MailSender=ESA Administrator <dbtadmin@uni-jena.de>

# RC Commands
MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,de.urmel_dl.dbt.rc.commandline.RCCommands,de.urmel_dl.dbt.rc.commandline.RCMigrationCommands

DBT.RC.ClientUser=rc-client
DBT.RC.Administrator.GroupName=rcadmin
DBT.RC.Editor.GroupName=rceditor

######################################################################
# OPC settings and overwrites
######################################################################

MCR.ContentTransformer.result.Stylesheet=xsl/opc/pica-result.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,opc/pica2mods

MCR.URIResolver.ModuleResolver.opc=de.urmel_dl.dbt.opc.resolver.OPCResolver

DBT.OPC.CataloguesConfig=catalogues.xml

######################################################################
# Commandline
######################################################################

MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,de.urmel_dl.dbt.migration.MigrationCommands,de.urmel_dl.dbt.commandline.RepairCommands,de.urmel_dl.dbt.media.commandline.MediaServiceCommands

######################################################################
# MIR Citation
######################################################################

# include altmetics informations in metadata view ('show', 'hide')
MIR.altmetrics=hide

######################################################################
# MIR PPN Configuration 
######################################################################
# comma seperated list of supportet PPN databases, see https://uri.gbv.de/database/, default is 'gvk'
MIR.PPN.DatabaseList=gvk

######################################################################
# Default role for self registration
######################################################################
MIR.SelfRegistration.DefaultRole=reader
MCR.mir-module.MailSender=DBT Server <dbtadmin@uni-jena.de>

######################################################################
# IView2
######################################################################
MCR.Viewer.logo.URL=dbt/images/Urmel_Logo_grau.svg

MCR.Viewer.configuration.strategy=de.urmel_dl.dbt.viewer.DBTViewerConfigurationStrategy

######################################################################
# Jersey settings
######################################################################
MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,de.urmel_dl.dbt.rest.utils,de.urmel_dl.dbt.resources,de.urmel_dl.dbt.opc.resources,de.urmel_dl.dbt.rc.resources,de.urmel_dl.dbt.media.resources
MCR.RestAPI.Resource.Packages=%MCR.RestAPI.Resource.Packages%,de.urmel_dl.dbt.rest.v1

######################################################################
# VideoSource Resource
######################################################################

DBT.VideoSource.AllowedIPs=127.0.0.1,0:0:0:0:0:0:0:1
# DBT.VideoSource.SharedSecret=

######################################################################
# EntityFactory properties
######################################################################

DBT.EntityFactory.Marshaller.jaxb.formatted.output=true
DBT.EntityFactory.Marshaller.eclipselink.json.include-root=true

#DBT.EntityFactory.de.urmel_dl.dbt.rc.datamodel.Marshaller.eclipselink.json.include-root=false

######################################################################
# Encoder Service properties
######################################################################

DBT.MediaService.ServerAddress=http://localhost:8085
DBT.MediaService.SupportedExtensions=.3gp,.avi,.f4v,.flv,.mp4,.mov,.mkv,.mpeg,.rm,.wmv
DBT.MediaService.ThreadCount=4

DBT.MediaService.Media.StoragePath=%MCR.datadir%/media
DBT.MediaService.Thumb.StoragePath=%MCR.datadir%/thumb

MCR.URIResolver.ModuleResolver.mediasource=de.urmel_dl.dbt.media.resolver.MediaSourceResolver

DBT.EntityFactory.de.urmel_dl.dbt.media.entity.Marshaller.eclipselink.json.include-root=false
DBT.EntityFactory.de.urmel_dl.dbt.media.entity.Unmarshaller.eclipselink.json.include-root=false
